<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>groupInfo</key>
	<dict>
		<key>expandAfterMode</key>
		<integer>0</integer>
		<key>groupName</key>
		<string>app-shelf</string>
	</dict>
	<key>snippetsTE2</key>
	<array>
		<dict>
			<key>abbreviation</key>
			<string>gen:ab</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-25T13:55:05Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2014-03-27T17:04:50Z</date>
			<key>modificationDate</key>
			<date>2014-03-28T09:44:09Z</date>
			<key>plainText</key>
			<string>git clone https://github.com/deepjs/autobahn-shelf.git ./%filltext:name=appName%
cd %filltext:name=appName%
npm install
%snippet:sublime.open%
</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>A46122CD-A6C4-4808-B631-08F0BFE929B3</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>gen:ab+browser</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-25T14:09:56Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2014-03-28T08:54:19Z</date>
			<key>modificationDate</key>
			<date>2014-03-28T09:44:38Z</date>
			<key>plainText</key>
			<string>git clone https://github.com/deepjs/autobahn-shelf.git %filltext:name=appName%
cd %filltext:name=appName%
git remote rm origin
npm install
git clone https://github.com/deepjs/browser-shelf.git ./www
cd www
git remote rm origin
bower install
cd libs/swig
make
cd ../../..
%snippet:sublime.open%
</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>E6AC9183-312E-473A-B8C3-3DC92BB0001E</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>gen:browser</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-25T13:55:23Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2014-03-27T17:19:59Z</date>
			<key>modificationDate</key>
			<date>2014-03-28T09:44:41Z</date>
			<key>plainText</key>
			<string>git clone https://github.com/deepjs/browser-shelf.git ./%filltext:name=appName%
cd %filltext:name=appName%
git remote rm origin
bower install
cd libs/swig
make
cd ../..
%snippet:sublime.open%
</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>B9ECDBA9-564B-46AE-85A2-92A6E60A0BA1</string>
		</dict>
	</array>
</dict>
</plist>
