<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>groupInfo</key>
	<dict>
		<key>expandAfterMode</key>
		<integer>0</integer>
		<key>groupName</key>
		<string>app-shelf</string>
	</dict>
	<key>snippetsTE2</key>
	<array>
		<dict>
			<key>abbreviation</key>
			<string>gen:ab</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-25T13:55:05Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2014-03-25T15:00:03Z</date>
			<key>modificationDate</key>
			<date>2014-03-27T15:28:51Z</date>
			<key>plainText</key>
			<string>git clone https://github.com/deepjs/autobahn-shelf.git ./%filltext:name=appName%
cd %filltext:name=appName%
npm install
</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>711D3C49-E8D5-46D5-BA77-FC6DC351752C</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>gen:ab+browser</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-25T14:09:56Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2014-03-27T15:34:14Z</date>
			<key>modificationDate</key>
			<date>2014-03-27T15:54:06Z</date>
			<key>plainText</key>
			<string>git clone https://github.com/deepjs/autobahn-shelf.git %filltext:name=appName%
cd %filltext:name=appName%
git remote rm origin
npm install
git clone https://github.com/deepjs/browser-shelf.git ./www
cd www
git remote rm origin
bower install
cd ..

</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>D41798DE-AB37-4FA7-B738-1D70AB7D2AFD</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>gen:browser</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-25T13:55:23Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2014-03-25T15:00:26Z</date>
			<key>modificationDate</key>
			<date>2014-03-27T15:30:53Z</date>
			<key>plainText</key>
			<string>git clone https://github.com/deepjs/browser-shelf.git %filltext:name=dirName:default=www%
cd %filltext:name=dirName:default=www%
npm install
</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>FF98AC38-A48B-4F81-B91C-F3064116C180</string>
		</dict>
	</array>
</dict>
</plist>
