<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>groupInfo</key>
	<dict>
		<key>expandAfterMode</key>
		<integer>0</integer>
		<key>groupName</key>
		<string>deep</string>
	</dict>
	<key>snippetsTE2</key>
	<array>
		<dict>
			<key>abbreviation</key>
			<string>.after</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-07-09T09:47:47Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>.after</string>
			<key>lastUsed</key>
			<date>2013-07-09T09:54:30Z</date>
			<key>modificationDate</key>
			<date>2014-03-25T15:36:36Z</date>
			<key>plainText</key>
			<string>.after(function(){
%|
})

</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>8</integer>
			<key>uuidString</key>
			<string>E9EFA0E6-7536-4D3C-9DFF-C2541182F7CC</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>.always</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-09-16T17:55:51Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>promise.always</string>
			<key>lastUsed</key>
			<date>2014-03-25T15:02:38Z</date>
			<key>modificationDate</key>
			<date>2014-03-25T13:28:49Z</date>
			<key>plainText</key>
			<string>.always(function(success, error){
     %|
})
</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>3</integer>
			<key>uuidString</key>
			<string>2723BD06-E47E-4256-B19E-D8BDCE6060D4</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>.around</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-07-09T09:47:47Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>.around</string>
			<key>lastUsed</key>
			<date>2013-07-09T09:54:30Z</date>
			<key>modificationDate</key>
			<date>2014-03-25T13:33:46Z</date>
			<key>plainText</key>
			<string>.around(function(old){
return function(){
%|
};
})</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>8</integer>
			<key>uuidString</key>
			<string>1A89EC28-36B9-4B40-A8F0-ADEEE4FCFBE6</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>.before</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-07-09T09:47:47Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>.before</string>
			<key>lastUsed</key>
			<date>2013-07-09T09:54:30Z</date>
			<key>modificationDate</key>
			<date>2014-03-25T13:33:50Z</date>
			<key>plainText</key>
			<string>.before(function(){
%|
})</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>8</integer>
			<key>uuidString</key>
			<string>E27741B1-48AF-4E86-984A-511116E88F62</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>.del</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-24T23:16:08Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>chain.del(...)</string>
			<key>modificationDate</key>
			<date>2014-03-25T13:41:18Z</date>
			<key>plainText</key>
			<string>.del(%|)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>04C94E24-B800-4DFF-810B-B957848904F1</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>.done</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-09-16T17:55:51Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>promise.done</string>
			<key>lastUsed</key>
			<date>2014-03-26T09:55:33Z</date>
			<key>modificationDate</key>
			<date>2014-03-25T13:28:44Z</date>
			<key>plainText</key>
			<string>.done(function(success){
     %|
})</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>15</integer>
			<key>uuidString</key>
			<string>5C310C6C-CACE-4775-84E3-A027BC2FEBA6</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>.fail</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-09-16T17:55:51Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>promise.fail</string>
			<key>lastUsed</key>
			<date>2014-03-26T10:51:50Z</date>
			<key>modificationDate</key>
			<date>2014-03-25T13:28:40Z</date>
			<key>plainText</key>
			<string>.fail(function(error){
     %|
})</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>14</integer>
			<key>uuidString</key>
			<string>4621E0FB-434E-49E1-BA73-2C8575265055</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>.get</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-24T23:16:08Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>chain.get(...)</string>
			<key>lastUsed</key>
			<date>2014-03-25T15:02:54Z</date>
			<key>modificationDate</key>
			<date>2014-03-25T13:31:51Z</date>
			<key>plainText</key>
			<string>.get(%|)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>499D40EF-EF9F-4EF5-B085-02B5A85EC91E</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>.itp</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-25T12:39:23Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-03-25T13:45:27Z</date>
			<key>plainText</key>
			<string>.interpret(%|)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>96278CE0-008A-4FA8-84A9-E5CBBC43CACB</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>.mds</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-25T13:48:41Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>.modes()</string>
			<key>modificationDate</key>
			<date>2014-03-25T13:49:24Z</date>
			<key>plainText</key>
			<string>.modes(%filltext:name=name%, %filltext:name=value%)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>16CBF3A2-F03B-40E5-A700-5BA86980B698</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>.patch</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-24T23:16:08Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>chain.patch(...)</string>
			<key>modificationDate</key>
			<date>2014-03-25T13:40:05Z</date>
			<key>plainText</key>
			<string>.patch(%|)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>2AA7AC7B-11BA-4F8E-9CFE-02355FD5A69E</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>.post</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-24T23:16:08Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>chain.post(...)</string>
			<key>lastUsed</key>
			<date>2014-03-25T15:02:50Z</date>
			<key>modificationDate</key>
			<date>2014-03-25T13:41:40Z</date>
			<key>plainText</key>
			<string>.post(%|)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>A87673A2-B823-4707-8EAC-ABE424441045</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>.put</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-24T23:16:08Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>chain.put(...)</string>
			<key>modificationDate</key>
			<date>2014-03-25T13:40:05Z</date>
			<key>plainText</key>
			<string>.put(%|)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>FF51ACCD-F995-4477-8FAB-793954221262</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>.range</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-24T23:18:14Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>chain.range(...)</string>
			<key>modificationDate</key>
			<date>2014-03-25T13:44:00Z</date>
			<key>plainText</key>
			<string>.range(%filltext:name=start%, %filltext:name=end% %fillpart:name=query%, 'query'%fillpartend%)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>26A313EE-084B-4A79-A5C2-197A3DACDCD3</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>.rls</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-25T13:48:28Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2014-03-25T15:06:39Z</date>
			<key>modificationDate</key>
			<date>2014-03-25T13:48:37Z</date>
			<key>plainText</key>
			<string>.roles(%|)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>552B8340-0DEA-49EA-B09F-C29AB3206A3D</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>.rpc</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-24T23:18:14Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>chain.rpc(...)</string>
			<key>modificationDate</key>
			<date>2014-03-25T13:32:14Z</date>
			<key>plainText</key>
			<string>.rpc(%filltext:name=method%, %filltext:name=args%, %filltext:name=id%)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>6A547E0E-EB74-4A87-8659-04BC64846125</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>.store</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-25T15:07:08Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>.store(%|)</string>
			<key>lastUsed</key>
			<date>2014-03-25T15:07:42Z</date>
			<key>modificationDate</key>
			<date>2014-03-25T15:07:26Z</date>
			<key>plainText</key>
			<string>.store(%|)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>819B9712-7866-48A5-8DFE-F9EC271DB376</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>.then</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-07-09T09:42:46Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>promise.then</string>
			<key>modificationDate</key>
			<date>2014-03-25T13:28:34Z</date>
			<key>plainText</key>
			<string>.then(function(success){
%|
}, function(error){
    
})
</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>429AB9C1-3ACC-436A-80E8-987922FBC4A8</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.all</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-09-07T07:16:49Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>deep.all</string>
			<key>lastUsed</key>
			<date>2014-03-25T15:12:22Z</date>
			<key>modificationDate</key>
			<date>2014-03-25T13:51:24Z</date>
			<key>plainText</key>
			<string>deep.all( %| )
.done(function(s){
})
.fail(function(e){
})</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>5</integer>
			<key>uuidString</key>
			<string>F8A39E0E-05AD-4EDE-860B-494736A08823</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.allow</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-25T14:36:51Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-03-25T14:37:06Z</date>
			<key>plainText</key>
			<string>deep.store.AllowOnly(%|)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>EC18D9A9-EDCD-4982-AADF-975776A21D8E</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.bck</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-25T13:12:24Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-03-25T13:13:11Z</date>
			<key>plainText</key>
			<string>backgrounds:[%|]</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>CFD0F9C7-330B-4ED8-8F53-AC55F26CA292</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.bottom</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-07-09T09:45:47Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>deep.bottom</string>
			<key>modificationDate</key>
			<date>2014-03-25T13:05:34Z</date>
			<key>plainText</key>
			<string>deep.utils.bottom( src, target );</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>0B50DBD0-2A1A-43FB-A5B1-205D853B090D</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.c</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-25T12:50:17Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2014-03-26T09:54:53Z</date>
			<key>modificationDate</key>
			<date>2014-03-25T13:03:22Z</date>
			<key>plainText</key>
			<string>deep(%|)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>3</integer>
			<key>uuidString</key>
			<string>ED0DE514-6781-474B-AE22-EB251DE860A0</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.C.add</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-11-04T17:45:51Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>deep.Chain.add</string>
			<key>lastUsed</key>
			<date>2013-11-04T17:47:16Z</date>
			<key>modificationDate</key>
			<date>2014-03-25T13:17:27Z</date>
			<key>plainText</key>
			<string>deep.Chain.add("%fill:handleName%", function()
{
	var self = this;
	var func = function(s,e){
		%|	
	};
	func._isDone_ = true;
	return deep.utils.addInChain.call(self,func);
})
</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>6DA9FFA9-36A9-42B4-9AED-A7EBFCC3D220</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.c.flat</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-25T13:21:57Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-03-25T13:22:01Z</date>
			<key>plainText</key>
			<string></string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>D35421A5-FDD8-4F17-9747-B7F976A321C4</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.Classes</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-25T13:34:57Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-03-25T13:35:11Z</date>
			<key>plainText</key>
			<string>deep.compose.Classes(%|)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>097692A6-877C-420F-83F6-DD2C86A8C5F3</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.cmp</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-07-09T09:51:18Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>deep.compose</string>
			<key>lastUsed</key>
			<date>2013-07-09T09:54:27Z</date>
			<key>modificationDate</key>
			<date>2014-03-25T13:06:01Z</date>
			<key>plainText</key>
			<string>deep.compose</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>3</integer>
			<key>uuidString</key>
			<string>6DC606EE-14E8-406C-B015-77325582BBF4</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.cmp.add</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-25T12:38:20Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-03-25T13:06:55Z</date>
			<key>plainText</key>
			<string></string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>CD734BC3-355E-49BC-9A6D-AAB9259A6FF3</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.cmp.after</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-07-09T09:51:18Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>deep.compose.after</string>
			<key>lastUsed</key>
			<date>2013-07-09T09:54:27Z</date>
			<key>modificationDate</key>
			<date>2014-03-25T13:06:04Z</date>
			<key>plainText</key>
			<string>deep.compose.after(function(){
%|
})</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>3</integer>
			<key>uuidString</key>
			<string>A64D4EB1-D987-46EC-AFCE-1A9DD99AF413</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.cmp.around</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-07-09T09:51:18Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>deep.compose.around</string>
			<key>lastUsed</key>
			<date>2013-07-09T09:54:27Z</date>
			<key>modificationDate</key>
			<date>2014-03-25T13:06:09Z</date>
			<key>plainText</key>
			<string>deep.compose.around(function(old){
return function(){
%|
};
})</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>3</integer>
			<key>uuidString</key>
			<string>BAC31726-58E7-430C-94D8-56300145575A</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.cmp.before</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-07-09T09:51:18Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>deep.compose.before</string>
			<key>lastUsed</key>
			<date>2013-07-09T09:54:27Z</date>
			<key>modificationDate</key>
			<date>2014-03-25T13:06:28Z</date>
			<key>plainText</key>
			<string>deep.compose.before(function(){
%|
})</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>3</integer>
			<key>uuidString</key>
			<string>F4B8A7B5-4806-47D6-BB82-1A04B461FBBD</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.Collec</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-24T23:47:43Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>deep.store.Collection</string>
			<key>modificationDate</key>
			<date>2014-03-25T12:46:17Z</date>
			<key>plainText</key>
			<string>deep.store.Collection.create(%filltext:name=protocol:default=null%, %filltext:name=collection:default=[]%, %filltext:name=schema:default={}%)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>D2467F55-44A9-48C2-9F4B-DDA7F10E692C</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.collider.add</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-25T12:38:34Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-03-25T13:01:02Z</date>
			<key>plainText</key>
			<string></string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>A99D7175-6AF4-42C6-989D-7EB24B8BD8E4</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.cp</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-25T12:39:53Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-03-25T13:12:01Z</date>
			<key>plainText</key>
			<string>deep.utils.copy(%|)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>B3D08075-E913-4B97-8376-3524CB4C87C7</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.defer</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-06-14T10:41:46Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>deep.Deferred</string>
			<key>modificationDate</key>
			<date>2014-03-25T13:04:23Z</date>
			<key>plainText</key>
			<string>var def = deep.Deferred();
%|
return def.promise();
</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>A48B5AF6-B3CA-4F37-8F07-F341892E8AA3</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.dump</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-25T12:40:53Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-03-25T13:11:48Z</date>
			<key>plainText</key>
			<string>deep.dumpError(%|)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>183A1856-9EFA-43E5-8F45-05C0D6E4C840</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.flat</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-25T13:21:50Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>deep.flatten</string>
			<key>modificationDate</key>
			<date>2014-03-25T14:00:01Z</date>
			<key>plainText</key>
			<string>deep.flatten(%|)
.done(function(flattened){

})</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>82D14DE4-19BD-45ED-A751-7DCE3A56F940</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.get</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-09-07T07:16:49Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>deep.get</string>
			<key>modificationDate</key>
			<date>2014-03-25T13:04:28Z</date>
			<key>plainText</key>
			<string>deep.get( %| )
.done(function(s){
})
.fail(function(e){
})</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>5698E01E-CC86-4BE7-91AE-D19622F4FD42</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.hash</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-25T00:51:13Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>deep.utils.Hash</string>
			<key>modificationDate</key>
			<date>2014-03-25T12:45:44Z</date>
			<key>plainText</key>
			<string>deep.utils.Hash(%|,"sha1")</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>C7AC0EA5-FE63-4471-9951-B01330EA05E1</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.imperso</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-25T12:59:38Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-03-25T13:00:03Z</date>
			<key>plainText</key>
			<string></string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>65D22AD8-8423-457F-83FE-09305EA61E8F</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.imperso.me</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-25T12:59:49Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-03-25T13:00:00Z</date>
			<key>plainText</key>
			<string></string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>25AFCF01-3113-4B60-957E-8C646C0A297A</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.Jstorage</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-25T13:24:01Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-03-25T13:24:33Z</date>
			<key>plainText</key>
			<string></string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>EA36BD72-E39C-4AD5-B19C-2C27029D637F</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.login</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-25T12:58:53Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-03-25T12:59:15Z</date>
			<key>plainText</key>
			<string></string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>033557BE-AF53-4E35-8BB7-DEB079E378A0</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.login.me</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-25T12:59:11Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-03-25T12:59:23Z</date>
			<key>plainText</key>
			<string></string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>6D26EF03-E6B4-4869-AD70-F654CDE7A63F</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.logout</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-25T12:59:33Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-03-25T12:59:36Z</date>
			<key>plainText</key>
			<string></string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>9A9E680E-A650-48FD-A6B2-B5244184AB7B</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.Mds</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-24T23:20:16Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>deep.Modes</string>
			<key>lastUsed</key>
			<date>2014-03-25T13:52:30Z</date>
			<key>modificationDate</key>
			<date>2014-03-25T12:47:04Z</date>
			<key>plainText</key>
			<string>deep.Modes(%|)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>9C230C23-5A48-4A26-B05F-9C476689A2D9</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.mds</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-24T23:19:40Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>deep.modes</string>
			<key>modificationDate</key>
			<date>2014-03-25T12:47:20Z</date>
			<key>plainText</key>
			<string>deep.modes(%|)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>6217CD28-FF9A-489C-92DB-5445337C9FAA</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.Mongo</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-24T23:47:43Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>deep.store.Mongo</string>
			<key>lastUsed</key>
			<date>2014-03-25T12:06:34Z</date>
			<key>modificationDate</key>
			<date>2014-03-25T12:46:54Z</date>
			<key>plainText</key>
			<string>deep.store.Mongo.create({
	url:'mongodb://127.0.0.1:27017/%filltext:name=dbName%',
	collectionName:'%filltext:name=collection%',
	protocol:%filltext:name=protocol:default=null%,
	schema:{},
	index:{}
})</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>5</integer>
			<key>uuidString</key>
			<string>EE4A478C-72B9-44BE-9934-33E7BD1A634D</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.HTTP</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-24T23:47:43Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>deep.store.Mongo</string>
			<key>lastUsed</key>
			<date>2014-03-25T12:06:34Z</date>
			<key>modificationDate</key>
			<date>2014-03-27T11:33:31Z</date>
			<key>plainText</key>
			<string>deep.client.node.JSONClient.create({
	baseURI: "http://%filltext:name=baseUri%",
	schema: {},
	headers:{},
	decorateHeaders: function(headers) {
	}
})</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>5</integer>
			<key>uuidString</key>
			<string>11AF2A8E-4F44-41C8-8E65-BC244AF46986</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.node.fs.json</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-24T23:47:43Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>deep.node.fs.JSON</string>
			<key>modificationDate</key>
			<date>2014-03-25T12:46:46Z</date>
			<key>plainText</key>
			<string>deep.store.node.fs.JSON.create(%filltext:name=protocol:default=null%, %filltext:name=root:default={}%, %filltext:name=schema:default={}%)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>88D02C29-480B-4153-8CFA-E74242604B51</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.Object</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-24T23:47:43Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>deep.store.Object</string>
			<key>modificationDate</key>
			<date>2014-03-25T12:46:22Z</date>
			<key>plainText</key>
			<string>deep.store.Object.create(%filltext:name=protocol:default=null%, %filltext:name=root:default={}%, %filltext:name=schema:default={}%)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>7CE3DBB7-761E-41A4-9949-F451EA43103F</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.ocm</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-25T14:29:31Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>deep.ocm(...)</string>
			<key>lastUsed</key>
			<date>2014-03-25T14:33:04Z</date>
			<key>modificationDate</key>
			<date>2014-03-25T14:33:47Z</date>
			<key>plainText</key>
			<string>deep.ocm({
     %filltext:name=a first mode%:%|
}, { 
     protocol:%filltext:name=protocol:default=null%,
     groups:%filltext:name=groups:default=null%
})

</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>2</integer>
			<key>uuidString</key>
			<string>715B3E4D-3ABB-462D-93C3-F4008D9F3468</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.ocm.store</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-24T23:40:05Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>deep.ocm(store)</string>
			<key>lastUsed</key>
			<date>2014-03-25T11:56:11Z</date>
			<key>modificationDate</key>
			<date>2014-03-25T12:46:57Z</date>
			<key>plainText</key>
			<string>deep.ocm({
	god:%|,
	admin:{
		backgrounds:['this::../god']
	},
	user:{
		backgrounds:['this::../admin', deep.store.Restrictions('del')]
	},
	'public':{
		backgrounds:['this::../user', deep.store.AllowOnly('get','range')]
	}
}, { 
	protocol:%filltext:name=protocol%,
	groups:%filltext:name=groups:default=['roles']% 
})</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>3</integer>
			<key>uuidString</key>
			<string>6913FCC0-F901-421C-B9BB-6958D315FFE7</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.protoc</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-25T13:00:35Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-03-25T13:00:38Z</date>
			<key>plainText</key>
			<string></string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>DA243686-D330-48DD-B0B5-F4BE437125E7</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.protocs</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-25T13:00:28Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2014-03-26T10:28:08Z</date>
			<key>modificationDate</key>
			<date>2014-03-25T13:00:31Z</date>
			<key>plainText</key>
			<string></string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>01A00626-5BED-402C-9567-C3D6A1952DFE</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.query</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-07-09T09:45:47Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>deep.query</string>
			<key>modificationDate</key>
			<date>2014-03-25T12:43:30Z</date>
			<key>plainText</key>
			<string>deep.query( obj, query );</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>33104EB0-A646-453C-B575-F0E5740D7557</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.restrict</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-25T14:36:26Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-03-25T14:36:46Z</date>
			<key>plainText</key>
			<string>deep.store.Restrictions(%|)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>773AC8CF-7E70-4991-8195-3C0C894B719A</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.Rls</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-24T23:20:16Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>deep.Roles</string>
			<key>modificationDate</key>
			<date>2014-03-25T12:47:16Z</date>
			<key>plainText</key>
			<string>deep.Roles(%|)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>45608AE6-ECDE-453A-9DEB-D20752051A5E</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.rls</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-24T23:19:40Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>deep.roles</string>
			<key>modificationDate</key>
			<date>2014-03-25T12:47:25Z</date>
			<key>plainText</key>
			<string>deep.roles(%|)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>3F5F8E44-DF36-4243-B771-7623BCE3CCA6</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.rls.str</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-25T12:52:04Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>deep.roles(...).store(...)</string>
			<key>modificationDate</key>
			<date>2014-03-25T12:54:00Z</date>
			<key>plainText</key>
			<string>deep.roles(%filltext:name=roles:width=30%).store("%filltext:name=store%")</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>95326880-7D71-42F6-97ED-D813F43A1675</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.rls.str.del</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-25T12:52:04Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>deep.roles(...).store(...).del(...)</string>
			<key>modificationDate</key>
			<date>2014-03-25T15:04:45Z</date>
			<key>plainText</key>
			<string>deep.roles("%filltext:name=roles:width=30%").store("%filltext:name=store%").del(%|)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>3BE9BF93-A890-482A-A805-EB5CB506C519</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.rls.str.get</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-25T12:52:04Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>deep.roles(...).store(...).get(...)</string>
			<key>lastUsed</key>
			<date>2014-03-26T10:27:38Z</date>
			<key>modificationDate</key>
			<date>2014-03-25T15:04:50Z</date>
			<key>plainText</key>
			<string>deep.roles("%filltext:name=roles:width=30%").store("%filltext:name=store%").get(%|)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>6DEDCD39-9E33-439D-9662-9B54D9E6E5D1</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.rls.str.patch</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-25T12:52:04Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>deep.roles(...).store(...).patch()</string>
			<key>modificationDate</key>
			<date>2014-03-25T15:04:54Z</date>
			<key>plainText</key>
			<string>deep.roles("%filltext:name=roles:width=30%").store("%filltext:name=store%").patch(%|)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>A90A7E29-0C6C-4AEB-A55B-083EBD5F94B5</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.rls.str.post</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-25T12:52:04Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>deep.roles(...).store(...).post(...)</string>
			<key>modificationDate</key>
			<date>2014-03-25T15:05:00Z</date>
			<key>plainText</key>
			<string>deep.roles("%filltext:name=roles:width=30%").store("%filltext:name=store%").post(%|)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>4B9B052D-8DA8-4D6A-9065-93A41ECA94CC</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.rls.str.put</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-25T12:52:04Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>deep.roles(...).store(...).put()</string>
			<key>lastUsed</key>
			<date>2014-03-25T15:04:01Z</date>
			<key>modificationDate</key>
			<date>2014-03-25T15:05:05Z</date>
			<key>plainText</key>
			<string>deep.roles("%filltext:name=roles:width=30%").store("%filltext:name=store%").put(%|)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>DE2DBFD0-F0CC-4BEB-99F5-AA8E7B933363</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.rls.str.range</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-25T12:52:04Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>deep.roles(...).store(...).range(...)</string>
			<key>modificationDate</key>
			<date>2014-03-25T15:05:09Z</date>
			<key>plainText</key>
			<string>deep.roles("%filltext:name=roles:width=30%").store("%filltext:name=store%").range(%filltext:name=start%, %filltext:name=end%, %fillpart:name=query%your query%fillpartend%)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>D7FBCFB2-D35E-4CD3-8F61-0BB14035F9DE</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.rls.str.rpc</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-25T12:52:04Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>deep.roles(...).store(...).rpc(...)</string>
			<key>lastUsed</key>
			<date>2014-03-25T15:06:06Z</date>
			<key>modificationDate</key>
			<date>2014-03-25T15:05:26Z</date>
			<key>plainText</key>
			<string>deep.roles("%filltext:name=roles:width=30%").store("%filltext:name=store%").rpc("%filltext:name=method%", %filltext:name=args%, "%filltext:name=id%")</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>7196ACBE-74EC-4FDE-8842-AEBD4F5362C1</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.rql</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-25T13:23:28Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-03-25T13:23:41Z</date>
			<key>plainText</key>
			<string></string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>DFB0282B-3F0A-49E8-B254-691C3236C80F</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.scp</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-25T12:40:01Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>deep.utils.simpleCopy</string>
			<key>modificationDate</key>
			<date>2014-03-25T13:08:43Z</date>
			<key>plainText</key>
			<string>deep.utils.simpleCopy(%|)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>FC31B46A-B043-4A1A-9FF0-5EDFA460B951</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.sht</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-07-09T09:45:47Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>deep.sheet</string>
			<key>modificationDate</key>
			<date>2014-03-25T13:04:34Z</date>
			<key>plainText</key>
			<string>deep.sheet( sheet, obj );</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>38A2623B-1A93-454A-A34A-4509D22EFE08</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.str</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-25T12:49:55Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>deep.store(...)</string>
			<key>modificationDate</key>
			<date>2014-03-25T12:50:48Z</date>
			<key>plainText</key>
			<string>deep.store("%filltext:name=store%")</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>5D2F7220-39D0-497C-8693-23F063471AB3</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.Str</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-24T23:16:08Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>deep.Store</string>
			<key>lastUsed</key>
			<date>2014-03-25T11:21:43Z</date>
			<key>modificationDate</key>
			<date>2014-03-25T12:48:11Z</date>
			<key>plainText</key>
			<string>new deep.Store({
protocol:"your_protoc"
})</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>9DCDFC4A-FF10-46EC-AE21-A80963036782</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.Str.post</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-24T23:18:14Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>deep.Store.post</string>
			<key>modificationDate</key>
			<date>2014-03-25T12:49:10Z</date>
			<key>plainText</key>
			<string>post:function(object, options){}</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>3AEF9166-F928-4121-86A6-7FEB803CEAAB</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.Str.put</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-24T23:18:14Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>deep.Store.put</string>
			<key>modificationDate</key>
			<date>2014-03-25T12:49:13Z</date>
			<key>plainText</key>
			<string>put:function(object, options){}</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>CEDB5B4D-CBA0-4359-BBC0-40E6E392216B</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.tests</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-25T00:43:49Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>deep.Unit.run()</string>
			<key>lastUsed</key>
			<date>2014-03-25T00:45:50Z</date>
			<key>modificationDate</key>
			<date>2014-03-25T12:45:55Z</date>
			<key>plainText</key>
			<string>deep.Unit.run();
</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>9936174F-3C6C-4899-B048-696F08D900AA</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.tests-</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-25T00:43:49Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>deep.Unit.run(...,false)</string>
			<key>lastUsed</key>
			<date>2014-03-25T00:46:21Z</date>
			<key>modificationDate</key>
			<date>2014-03-25T12:45:59Z</date>
			<key>plainText</key>
			<string>deep.Unit.run(null, { verbose:false });
</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>50251630-DA86-4C0C-8B16-B9F5EFD47A56</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.u.itp</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-25T12:39:23Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-03-25T12:44:24Z</date>
			<key>plainText</key>
			<string></string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>A1FCA4B0-C892-4A5C-85CD-4A67559D42D0</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.u.rem</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-25T12:41:19Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-03-25T12:43:48Z</date>
			<key>plainText</key>
			<string></string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>D1A21430-07F6-4552-A15D-758A0D1D11CF</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.u.repl</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-25T12:41:27Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-03-25T12:43:44Z</date>
			<key>plainText</key>
			<string></string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>7212C175-A2B2-438F-8AC0-BA35B8D31B07</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.u.sort</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-25T12:41:49Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-03-25T12:43:38Z</date>
			<key>plainText</key>
			<string></string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>C2706BE3-F3B2-40B8-A79C-E4393526BCF6</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.u.up</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-07-09T09:45:47Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>deep.up</string>
			<key>modificationDate</key>
			<date>2014-03-25T12:43:13Z</date>
			<key>plainText</key>
			<string>deep.utils.up( src, target );</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>016A64D0-A0A2-4A75-BF45-56501C10BDC7</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.unit</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-10-18T21:04:27Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>deep.Unit</string>
			<key>lastUsed</key>
			<date>2014-03-25T11:20:12Z</date>
			<key>modificationDate</key>
			<date>2014-03-25T13:04:49Z</date>
			<key>plainText</key>
			<string>if (typeof define !== 'function') {
    var define = require('amdefine')(module);
}
define(["require","../deep"], function (require, deep) {
    var unit = {
        title:"Unit title",
        stopOnError:false,
        setup:function(){},
        tests : {
           
        }
    };
    return unit;
});
</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>3</integer>
			<key>uuidString</key>
			<string>DB8C5A78-0ABE-474E-8DE0-9BB83B97B8B8</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.units</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-25T13:25:33Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-03-25T13:25:37Z</date>
			<key>plainText</key>
			<string></string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>584DC935-6F1B-4ABE-A9DA-F4B0D338DFF4</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.valid</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-25T13:16:39Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-03-25T13:17:09Z</date>
			<key>plainText</key>
			<string>deep.validate(%|)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>6CC60544-AD58-4856-A8CF-62842221DE5B</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.View</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-24T23:14:40Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>deep.View</string>
			<key>lastUsed</key>
			<date>2014-03-25T11:55:13Z</date>
			<key>modificationDate</key>
			<date>2014-03-25T13:05:00Z</date>
			<key>plainText</key>
			<string>deep.View({
what:null,
how:"swig::",
where:"dom.htmlOf::#content"
})</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>2</integer>
			<key>uuidString</key>
			<string>81C8E14C-CBF1-487C-A1D3-E859EBBF3FA6</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.when</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-09-07T07:16:49Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>deep.when</string>
			<key>lastUsed</key>
			<date>2014-03-25T13:53:56Z</date>
			<key>modificationDate</key>
			<date>2014-03-25T13:30:48Z</date>
			<key>plainText</key>
			<string>deep.when( %| )
.done(function(s){
})
.fail(function(e){
})</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>1761E7EA-A070-467E-889E-6DCF62D3B2F0</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>rq.dp</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-25T13:26:03Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-03-25T13:26:21Z</date>
			<key>plainText</key>
			<string>require("deepjs/deep");</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>0C02F712-01FC-4309-9737-4608FB2E3CB1</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>rq.dp.collec</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-25T10:38:52Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>require("dp:collec")</string>
			<key>modificationDate</key>
			<date>2014-03-25T12:45:18Z</date>
			<key>plainText</key>
			<string>require("deepjs/lib/stores/collection");</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>5E968788-5442-49A4-AA05-286BF90D1350</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>rq.dp.node.fs.json</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-25T10:38:52Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>require("dp:node.fs.json")</string>
			<key>modificationDate</key>
			<date>2014-03-25T12:45:40Z</date>
			<key>plainText</key>
			<string>require("deep-node/lib/fs/json");</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>25BEF5B0-2198-49A0-8E9A-A3F93202A086</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>rq.dp.schema</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-25T10:38:52Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>require("dp:schema")</string>
			<key>modificationDate</key>
			<date>2014-03-25T12:45:25Z</date>
			<key>plainText</key>
			<string>require("deepjs/lib/schema");</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>83998DF2-1F6E-477C-92F2-0D371167FBCF</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>rq.dp.sel</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-25T10:38:52Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>require("dp:selector")</string>
			<key>modificationDate</key>
			<date>2014-03-25T12:45:29Z</date>
			<key>plainText</key>
			<string>require("deepjs/lib/selector");</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>318BC5A2-288E-426C-9C9F-7CE73FCA2AB3</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>rq.dp.swig</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-25T10:38:52Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>require("dp:swig")</string>
			<key>modificationDate</key>
			<date>2014-03-25T12:45:36Z</date>
			<key>plainText</key>
			<string>require("deep-swig/index");</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>1715E1F7-93C3-4337-9B52-0334677F6C52</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>rq.dp.unit</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-25T10:38:52Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>require("dp:unit")</string>
			<key>modificationDate</key>
			<date>2014-03-25T12:45:33Z</date>
			<key>plainText</key>
			<string>require("deepjs/lib/unit");</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>9AA0DD6C-F772-418A-ABF8-022B9524AC39</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>rq.dp.view</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-25T10:38:52Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>require("dp:view")</string>
			<key>modificationDate</key>
			<date>2014-03-25T12:45:21Z</date>
			<key>plainText</key>
			<string>require("deepjs/lib/view");</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>96899028-2485-4AA1-9AAA-5026E74FA132</string>
		</dict>
	</array>
</dict>
</plist>
