<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>groupInfo</key>
	<dict>
		<key>expandAfterMode</key>
		<integer>0</integer>
		<key>groupName</key>
		<string>deep</string>
	</dict>
	<key>snippetsTE2</key>
	<array>
		<dict>
			<key>abbreviation</key>
			<string>.rla</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-27T10:55:52Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-03-27T10:56:06Z</date>
			<key>plainText</key>
			<string>.roles("admin")</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>5E5470D1-A5BF-4741-9503-71A7AC537AA4</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>.rlp</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-27T10:55:52Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-03-27T10:56:25Z</date>
			<key>plainText</key>
			<string>.roles("public")</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>AAF09EAA-81E8-4A1E-9172-32C247278DBF</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>.rlu</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-27T10:54:17Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2014-03-27T10:56:57Z</date>
			<key>modificationDate</key>
			<date>2014-03-27T10:55:47Z</date>
			<key>plainText</key>
			<string>.roles("user")</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>9600264A-40E9-4CB5-B152-DDF3BC9FAB24</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>.rlg</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-27T10:53:47Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>.roles("god")</string>
			<key>lastUsed</key>
			<date>2014-03-27T10:56:53Z</date>
			<key>modificationDate</key>
			<date>2014-03-27T10:55:32Z</date>
			<key>plainText</key>
			<string>.roles("god")</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>E4612CE5-16F4-4502-88FA-8E2EAE4B58E3</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.god</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-27T10:52:14Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>deep.roles("god")</string>
			<key>modificationDate</key>
			<date>2014-03-27T10:53:21Z</date>
			<key>plainText</key>
			<string>deep.roles("god")</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>73D04B1D-B4A4-42B8-BFEC-361E5A2FA36F</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.ocm.mongo.full</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-27T10:23:24Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>ocm mongo with env/roles</string>
			<key>lastUsed</key>
			<date>2014-03-28T08:56:46Z</date>
			<key>modificationDate</key>
			<date>2014-03-27T12:02:13Z</date>
			<key>plainText</key>
			<string>	deep.ocm({
		dev:deep.store.Mongo.create({
			collectionName:"user",
			url:"mongodb://127.0.0.1:27017/open-talk",
			index:{
				email:{ keys:{ email:"text" }, options:{ unique:true }}
			},
			schema:{
				properties:{
					email: { type:"string", required:true, minLength:6, format:"email" },
					password: { type:"string", required:true, minLength:6, encryption:"sha1" },
					valid:{ type:"bool", required:true, "default":false },
					key:{ type:"string", required:true }
				},
				additionnalProperty:false,
				links:[]
			}
		}),
		prod:{
			backgrounds:["this::../dev"]
		},
		god:{

		},
		admin:{
			
		},
		user:{
			backgrounds:["this::../admin", deep.store.AllowOnly("get")],
			schema:{
				ownerRestriction:"id"
			}
		},
		'public':{}
	}, { protocol:"user", groups:["env", "roles"] }),</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>9CDD7361-2B22-43FD-A9C3-14B8B6C1ACA8</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>.after</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-07-09T09:47:47Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>.after</string>
			<key>lastUsed</key>
			<date>2013-07-09T09:54:30Z</date>
			<key>modificationDate</key>
			<date>2014-03-25T15:36:36Z</date>
			<key>plainText</key>
			<string>.after(function(){
%|
})

</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>8</integer>
			<key>uuidString</key>
			<string>F2EB4465-6FFE-4A2A-B2DC-F6FA81D4ED16</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>.always</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-09-16T17:55:51Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>promise.always</string>
			<key>lastUsed</key>
			<date>2014-03-25T15:02:38Z</date>
			<key>modificationDate</key>
			<date>2014-03-25T13:28:49Z</date>
			<key>plainText</key>
			<string>.always(function(success, error){
     %|
})
</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>3</integer>
			<key>uuidString</key>
			<string>7D893B91-2517-48CE-8245-2463A995466E</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>.around</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-07-09T09:47:47Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>.around</string>
			<key>lastUsed</key>
			<date>2013-07-09T09:54:30Z</date>
			<key>modificationDate</key>
			<date>2014-03-27T10:50:32Z</date>
			<key>plainText</key>
			<string>.around(function(old){
     return function(){
          %|
     };
})</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>8</integer>
			<key>uuidString</key>
			<string>1A025924-3CE2-4A36-A041-D9082D461794</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>.before</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-07-09T09:47:47Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>.before</string>
			<key>lastUsed</key>
			<date>2013-07-09T09:54:30Z</date>
			<key>modificationDate</key>
			<date>2014-03-27T10:50:38Z</date>
			<key>plainText</key>
			<string>.before(function(){
     %|
})</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>8</integer>
			<key>uuidString</key>
			<string>CABE1CCE-4EE2-458A-AA60-0B96A8A11500</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>.del</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-24T23:16:08Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>chain.del(...)</string>
			<key>modificationDate</key>
			<date>2014-03-25T13:41:18Z</date>
			<key>plainText</key>
			<string>.del(%|)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>081D76EA-8DF5-4F23-B56B-6D9A3641BD06</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>.done</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-09-16T17:55:51Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>promise.done</string>
			<key>lastUsed</key>
			<date>2014-03-28T09:07:47Z</date>
			<key>modificationDate</key>
			<date>2014-03-25T13:28:44Z</date>
			<key>plainText</key>
			<string>.done(function(success){
     %|
})</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>15</integer>
			<key>uuidString</key>
			<string>1D4E6063-6564-471F-B8FD-F3F7C273F238</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>.fail</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-09-16T17:55:51Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>promise.fail</string>
			<key>lastUsed</key>
			<date>2014-03-26T10:51:50Z</date>
			<key>modificationDate</key>
			<date>2014-03-25T13:28:40Z</date>
			<key>plainText</key>
			<string>.fail(function(error){
     %|
})</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>14</integer>
			<key>uuidString</key>
			<string>FB0FABEF-6716-4D02-A7C2-DD9F93CEC61D</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>.get</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-24T23:16:08Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>chain.get(...)</string>
			<key>lastUsed</key>
			<date>2014-03-25T15:02:54Z</date>
			<key>modificationDate</key>
			<date>2014-03-25T13:31:51Z</date>
			<key>plainText</key>
			<string>.get(%|)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>A0133B0B-8E5C-471F-AFD0-83F7B124E39D</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>.itp</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-25T12:39:23Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-03-25T13:45:27Z</date>
			<key>plainText</key>
			<string>.interpret(%|)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>FC3FFD37-7A90-4488-BDA3-5F596B300840</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>.mds</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-25T13:48:41Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>.modes()</string>
			<key>modificationDate</key>
			<date>2014-03-25T13:49:24Z</date>
			<key>plainText</key>
			<string>.modes(%filltext:name=name%, %filltext:name=value%)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>47A28F9B-149A-45C7-A402-C222C32E262F</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>.patch</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-24T23:16:08Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>chain.patch(...)</string>
			<key>modificationDate</key>
			<date>2014-03-25T13:40:05Z</date>
			<key>plainText</key>
			<string>.patch(%|)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>3C446AA5-5B82-42C8-BBB1-47AA7B49A744</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>.post</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-24T23:16:08Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>chain.post(...)</string>
			<key>lastUsed</key>
			<date>2014-03-25T15:02:50Z</date>
			<key>modificationDate</key>
			<date>2014-03-25T13:41:40Z</date>
			<key>plainText</key>
			<string>.post(%|)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>C012EE93-8568-4D9B-984F-B3465BE81F48</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>.put</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-24T23:16:08Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>chain.put(...)</string>
			<key>modificationDate</key>
			<date>2014-03-25T13:40:05Z</date>
			<key>plainText</key>
			<string>.put(%|)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>830463AA-6228-477D-B7F1-0E8C0AFA1E6F</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>.range</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-24T23:18:14Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>chain.range(...)</string>
			<key>modificationDate</key>
			<date>2014-03-25T13:44:00Z</date>
			<key>plainText</key>
			<string>.range(%filltext:name=start%, %filltext:name=end% %fillpart:name=query%, 'query'%fillpartend%)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>497E9DF5-DE6A-4B21-9298-DDD1BC9FE579</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>.rls</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-25T13:48:28Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2014-03-25T15:06:39Z</date>
			<key>modificationDate</key>
			<date>2014-03-25T13:48:37Z</date>
			<key>plainText</key>
			<string>.roles(%|)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>52488C28-23FE-402D-868A-6D2DA5043F8F</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>.rpc</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-24T23:18:14Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>chain.rpc(...)</string>
			<key>modificationDate</key>
			<date>2014-03-25T13:32:14Z</date>
			<key>plainText</key>
			<string>.rpc(%filltext:name=method%, %filltext:name=args%, %filltext:name=id%)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>1CD1B16C-FE48-456C-8628-E431C18E31D0</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>.store</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-25T15:07:08Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>.store(%|)</string>
			<key>lastUsed</key>
			<date>2014-03-25T15:07:42Z</date>
			<key>modificationDate</key>
			<date>2014-03-25T15:07:26Z</date>
			<key>plainText</key>
			<string>.store(%|)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>5F685749-0EFC-4EA0-ADF7-D783DA1A8A52</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>.then</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-07-09T09:42:46Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>promise.then</string>
			<key>modificationDate</key>
			<date>2014-03-25T13:28:34Z</date>
			<key>plainText</key>
			<string>.then(function(success){
%|
}, function(error){
    
})
</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>7C601455-2162-44BD-9F5B-32C4162BA89C</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.all</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-09-07T07:16:49Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>deep.all</string>
			<key>lastUsed</key>
			<date>2014-03-25T15:12:22Z</date>
			<key>modificationDate</key>
			<date>2014-03-25T13:51:24Z</date>
			<key>plainText</key>
			<string>deep.all( %| )
.done(function(s){
})
.fail(function(e){
})</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>5</integer>
			<key>uuidString</key>
			<string>ECB482B5-33B7-4041-A7A6-5D0DABAAB41C</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.allow</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-25T14:36:51Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-03-25T14:37:06Z</date>
			<key>plainText</key>
			<string>deep.store.AllowOnly(%|)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>40F7970D-10BD-4E92-B7EF-4E81105028B9</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.bck</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-25T13:12:24Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2014-03-28T09:14:36Z</date>
			<key>modificationDate</key>
			<date>2014-03-25T13:13:11Z</date>
			<key>plainText</key>
			<string>backgrounds:[%|]</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>8ECD1244-4424-477A-8FA2-9FB6A5BA2830</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.bottom</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-07-09T09:45:47Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>deep.bottom</string>
			<key>modificationDate</key>
			<date>2014-03-25T13:05:34Z</date>
			<key>plainText</key>
			<string>deep.utils.bottom( src, target );</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>4EB21396-A5C9-4C5A-9206-5B36A19C06CB</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.c</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-25T12:50:17Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2014-03-28T09:15:16Z</date>
			<key>modificationDate</key>
			<date>2014-03-25T13:03:22Z</date>
			<key>plainText</key>
			<string>deep(%|)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>3</integer>
			<key>uuidString</key>
			<string>254194D4-C9E0-42C0-AB9F-5AAF4EE747D6</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.C.add</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-11-04T17:45:51Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>deep.Chain.add</string>
			<key>lastUsed</key>
			<date>2013-11-04T17:47:16Z</date>
			<key>modificationDate</key>
			<date>2014-03-25T13:17:27Z</date>
			<key>plainText</key>
			<string>deep.Chain.add("%fill:handleName%", function()
{
	var self = this;
	var func = function(s,e){
		%|	
	};
	func._isDone_ = true;
	return deep.utils.addInChain.call(self,func);
})
</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>A61D91C1-1CD4-4A1E-ADCA-3CE2EDC44F0A</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>.flat</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-25T13:21:57Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-03-27T11:04:56Z</date>
			<key>plainText</key>
			<string>.flatten()</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>FD2D3B7A-8D96-40A5-B173-72B0ACB82E4A</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.Classes</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-25T13:34:57Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2014-03-27T09:16:16Z</date>
			<key>modificationDate</key>
			<date>2014-03-25T13:35:11Z</date>
			<key>plainText</key>
			<string>deep.compose.Classes(%|)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>D58BC9F7-3562-43A2-9D47-998546225430</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.cmp</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-07-09T09:51:18Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>deep.compose</string>
			<key>lastUsed</key>
			<date>2013-07-09T09:54:27Z</date>
			<key>modificationDate</key>
			<date>2014-03-25T13:06:01Z</date>
			<key>plainText</key>
			<string>deep.compose</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>3</integer>
			<key>uuidString</key>
			<string>10B09E4A-8A05-4F50-96F5-9E9F3975F57A</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.cmp.add</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-25T12:38:20Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-03-25T13:06:55Z</date>
			<key>plainText</key>
			<string></string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>990B9C2F-5D3B-4B6F-B657-8836C4E6C4DC</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.cmp.after</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-07-09T09:51:18Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>deep.compose.after</string>
			<key>lastUsed</key>
			<date>2013-07-09T09:54:27Z</date>
			<key>modificationDate</key>
			<date>2014-03-27T11:08:12Z</date>
			<key>plainText</key>
			<string>deep.compose.after(function(){
	%|
})</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>3</integer>
			<key>uuidString</key>
			<string>3FDE78C8-9FB6-4C91-86A2-E72B0078D7F5</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.cmp.around</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-07-09T09:51:18Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>deep.compose.around</string>
			<key>lastUsed</key>
			<date>2013-07-09T09:54:27Z</date>
			<key>modificationDate</key>
			<date>2014-03-27T11:08:07Z</date>
			<key>plainText</key>
			<string>deep.compose.around(function(old){
	return function(){
		%|
	};
})</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>3</integer>
			<key>uuidString</key>
			<string>0414AFF0-C697-4B92-9EE7-A7C1CB38037A</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.cmp.before</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-07-09T09:51:18Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>deep.compose.before</string>
			<key>lastUsed</key>
			<date>2014-03-27T11:46:23Z</date>
			<key>modificationDate</key>
			<date>2014-03-27T11:07:58Z</date>
			<key>plainText</key>
			<string>deep.compose.before(function(){
	%|
})</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>3</integer>
			<key>uuidString</key>
			<string>F6385183-A414-44E0-B17A-236546AFB248</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.Collec</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-24T23:47:43Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>deep.store.Collection</string>
			<key>modificationDate</key>
			<date>2014-03-25T12:46:17Z</date>
			<key>plainText</key>
			<string>deep.store.Collection.create(%filltext:name=protocol:default=null%, %filltext:name=collection:default=[]%, %filltext:name=schema:default={}%)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>FF84DDC4-CFB1-4A69-9C17-3908F37C2837</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.collider.add</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-25T12:38:34Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-03-25T13:01:02Z</date>
			<key>plainText</key>
			<string></string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>9384B344-A387-4C85-9A8A-68A12D7EF332</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.cp</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-25T12:39:53Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-03-25T13:12:01Z</date>
			<key>plainText</key>
			<string>deep.utils.copy(%|)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>060288DB-1945-4A6B-BA5D-3D5109A4452A</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.defer</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-06-14T10:41:46Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>deep.Deferred</string>
			<key>modificationDate</key>
			<date>2014-03-25T13:04:23Z</date>
			<key>plainText</key>
			<string>var def = deep.Deferred();
%|
return def.promise();
</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>FCC18E69-51AB-4926-B104-F2FBCE44C37F</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.dump</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-25T12:40:53Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-03-25T13:11:48Z</date>
			<key>plainText</key>
			<string>deep.dumpError(%|)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>DC671797-5ADE-4574-9782-A1BA9452CBB5</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.flat</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-25T13:21:50Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>deep.flatten</string>
			<key>modificationDate</key>
			<date>2014-03-25T14:00:01Z</date>
			<key>plainText</key>
			<string>deep.flatten(%|)
.done(function(flattened){

})</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>898E40DC-2C63-467E-B806-38CCF1AB6044</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.get</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-09-07T07:16:49Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>deep.get</string>
			<key>modificationDate</key>
			<date>2014-03-25T13:04:28Z</date>
			<key>plainText</key>
			<string>deep.get( %| )
.done(function(s){
})
.fail(function(e){
})</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>301DDB00-AEA1-4363-9F05-C38B4C778835</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.hash</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-25T00:51:13Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>deep.utils.Hash</string>
			<key>modificationDate</key>
			<date>2014-03-25T12:45:44Z</date>
			<key>plainText</key>
			<string>deep.utils.Hash(%|,"sha1")</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>D2451F7D-CAE1-4ABF-AE47-0FBDB1CD15F7</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.imperso</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-25T12:59:38Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-03-25T13:00:03Z</date>
			<key>plainText</key>
			<string></string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>1F88011F-56E9-4C2F-BF0C-23AC80D9FBC8</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.imperso.me</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-25T12:59:49Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-03-25T13:00:00Z</date>
			<key>plainText</key>
			<string></string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>C4798CC0-AD95-4021-A12F-D2BC42D94C07</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.Jstorage</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-25T13:24:01Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-03-25T13:24:33Z</date>
			<key>plainText</key>
			<string></string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>608CEFEE-4826-48CE-AC77-627F18672CCF</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.login</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-25T12:58:53Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-03-25T12:59:15Z</date>
			<key>plainText</key>
			<string></string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>E48F8370-248E-463F-8721-E3EB9F7C0390</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.login.me</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-25T12:59:11Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-03-25T12:59:23Z</date>
			<key>plainText</key>
			<string></string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>2557EC50-FB63-44AB-9087-836C7272591B</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.logout</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-25T12:59:33Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-03-25T12:59:36Z</date>
			<key>plainText</key>
			<string></string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>05FF4AF1-1FCB-4F6B-BD8D-4C54CD3784B8</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.Mds</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-24T23:20:16Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>deep.Modes</string>
			<key>lastUsed</key>
			<date>2014-03-25T13:52:30Z</date>
			<key>modificationDate</key>
			<date>2014-03-25T12:47:04Z</date>
			<key>plainText</key>
			<string>deep.Modes(%|)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>F94D0A7C-349B-437D-A0DC-F1207B495699</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.mds</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-24T23:19:40Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>deep.modes</string>
			<key>modificationDate</key>
			<date>2014-03-25T12:47:20Z</date>
			<key>plainText</key>
			<string>deep.modes(%|)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>E9F7165F-1FEE-4625-9CEC-E72BC1861BDB</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.Mongo</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-24T23:47:43Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>deep.store.Mongo</string>
			<key>lastUsed</key>
			<date>2014-03-28T09:06:59Z</date>
			<key>modificationDate</key>
			<date>2014-03-25T12:46:54Z</date>
			<key>plainText</key>
			<string>deep.store.Mongo.create({
	url:'mongodb://127.0.0.1:27017/%filltext:name=dbName%',
	collectionName:'%filltext:name=collection%',
	protocol:%filltext:name=protocol:default=null%,
	schema:{},
	index:{}
})</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>5</integer>
			<key>uuidString</key>
			<string>5E7FC225-CCD5-455C-988A-B120D2530CD1</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.HTTP</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-24T23:47:43Z</date>
			<key>extraInfo</key>
			<dict/>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>deep.store.HTTP</string>
			<key>lastUsed</key>
			<date>2014-03-25T12:06:34Z</date>
			<key>modificationDate</key>
			<date>2014-03-27T11:59:29Z</date>
			<key>plainText</key>
			<string>deep.client.node.JSONClient.create({
	protocol:%filltext:name=protocol:default=null%,
	baseURI: "http://%filltext:name=baseUri%",
	schema: {},
	headers:{}, // statics headers
	decorateHeaders: function(headers) {
	}
})</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>5</integer>
			<key>uuidString</key>
			<string>57114030-D4D2-4D48-98A6-D8312A924D05</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.node.fs.json</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-24T23:47:43Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>deep.node.fs.JSON</string>
			<key>modificationDate</key>
			<date>2014-03-25T12:46:46Z</date>
			<key>plainText</key>
			<string>deep.store.node.fs.JSON.create(%filltext:name=protocol:default=null%, %filltext:name=root:default={}%, %filltext:name=schema:default={}%)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>FF1BE340-7B78-4234-B494-9DE30BC5BAAD</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.Object</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-24T23:47:43Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>deep.store.Object</string>
			<key>modificationDate</key>
			<date>2014-03-25T12:46:22Z</date>
			<key>plainText</key>
			<string>deep.store.Object.create(%filltext:name=protocol:default=null%, %filltext:name=root:default={}%, %filltext:name=schema:default={}%)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>80DADE53-C8C7-435F-9A13-7ACBD0B49E47</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.ocm</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-25T14:29:31Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>deep.ocm(...)</string>
			<key>lastUsed</key>
			<date>2014-03-28T09:06:50Z</date>
			<key>modificationDate</key>
			<date>2014-03-25T14:33:47Z</date>
			<key>plainText</key>
			<string>deep.ocm({
     %filltext:name=a first mode%:%|
}, { 
     protocol:%filltext:name=protocol:default=null%,
     groups:%filltext:name=groups:default=null%
})

</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>2</integer>
			<key>uuidString</key>
			<string>4794BBD9-B16E-489A-B5A9-315151C84ECC</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.ocm.store</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-24T23:40:05Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>deep.ocm(store)</string>
			<key>lastUsed</key>
			<date>2014-03-25T11:56:11Z</date>
			<key>modificationDate</key>
			<date>2014-03-25T12:46:57Z</date>
			<key>plainText</key>
			<string>deep.ocm({
	god:%|,
	admin:{
		backgrounds:['this::../god']
	},
	user:{
		backgrounds:['this::../admin', deep.store.Restrictions('del')]
	},
	'public':{
		backgrounds:['this::../user', deep.store.AllowOnly('get','range')]
	}
}, { 
	protocol:%filltext:name=protocol%,
	groups:%filltext:name=groups:default=['roles']% 
})</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>3</integer>
			<key>uuidString</key>
			<string>B421DB63-CC72-41BB-B86D-2BC3F19F89E0</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.protoc</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-25T13:00:35Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-03-27T11:10:23Z</date>
			<key>plainText</key>
			<string>deep.protocol("%filltext:name=name%"%|);</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>7BE98942-E92C-4C7C-BB9E-AF76B33B9FFF</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.protocs</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-25T13:00:28Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2014-03-26T10:28:08Z</date>
			<key>modificationDate</key>
			<date>2014-03-25T13:00:31Z</date>
			<key>plainText</key>
			<string></string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>D5180497-3B63-4E66-8A47-B53997BC6179</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.query</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-07-09T09:45:47Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>deep.query</string>
			<key>lastUsed</key>
			<date>2014-03-27T15:18:51Z</date>
			<key>modificationDate</key>
			<date>2014-03-25T12:43:30Z</date>
			<key>plainText</key>
			<string>deep.query( obj, query );</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>703A3AE7-809A-4147-8491-267062E48D7A</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.restrict</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-25T14:36:26Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-03-25T14:36:46Z</date>
			<key>plainText</key>
			<string>deep.store.Restrictions(%|)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>4E202663-4B7F-426A-A06C-38530023E1DB</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.Rls</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-24T23:20:16Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>deep.Roles</string>
			<key>modificationDate</key>
			<date>2014-03-25T12:47:16Z</date>
			<key>plainText</key>
			<string>deep.Roles(%|)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>F983DF0A-CFE7-46B2-9873-025048C64288</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.rls</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-24T23:19:40Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>deep.roles</string>
			<key>modificationDate</key>
			<date>2014-03-25T12:47:25Z</date>
			<key>plainText</key>
			<string>deep.roles(%|)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>95C89E6F-1F38-41BE-BE2F-E5EEC3FC9642</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.rls.str</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-25T12:52:04Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>deep.roles(...).store(...)</string>
			<key>modificationDate</key>
			<date>2014-03-25T12:54:00Z</date>
			<key>plainText</key>
			<string>deep.roles(%filltext:name=roles:width=30%).store("%filltext:name=store%")</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>E88365E8-3CCA-4036-959C-EA4D00883E96</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.rls.str.del</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-25T12:52:04Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>deep.roles(...).store(...).del(...)</string>
			<key>modificationDate</key>
			<date>2014-03-25T15:04:45Z</date>
			<key>plainText</key>
			<string>deep.roles("%filltext:name=roles:width=30%").store("%filltext:name=store%").del(%|)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>8F71018E-A415-4F7D-AC47-DF53FF622953</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.rls.str.get</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-25T12:52:04Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>deep.roles(...).store(...).get(...)</string>
			<key>lastUsed</key>
			<date>2014-03-26T10:27:38Z</date>
			<key>modificationDate</key>
			<date>2014-03-25T15:04:50Z</date>
			<key>plainText</key>
			<string>deep.roles("%filltext:name=roles:width=30%").store("%filltext:name=store%").get(%|)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>607850C7-FFA2-4B9D-9CEA-7C8C5DB09941</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.rls.str.patch</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-25T12:52:04Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>deep.roles(...).store(...).patch()</string>
			<key>modificationDate</key>
			<date>2014-03-25T15:04:54Z</date>
			<key>plainText</key>
			<string>deep.roles("%filltext:name=roles:width=30%").store("%filltext:name=store%").patch(%|)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>23300195-6BD1-4048-A3F5-86AB5CC29EA9</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.rls.str.post</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-25T12:52:04Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>deep.roles(...).store(...).post(...)</string>
			<key>modificationDate</key>
			<date>2014-03-25T15:05:00Z</date>
			<key>plainText</key>
			<string>deep.roles("%filltext:name=roles:width=30%").store("%filltext:name=store%").post(%|)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>89945AF5-FF82-4D7C-9974-05838F5172AC</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.rls.str.put</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-25T12:52:04Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>deep.roles(...).store(...).put()</string>
			<key>lastUsed</key>
			<date>2014-03-25T15:04:01Z</date>
			<key>modificationDate</key>
			<date>2014-03-25T15:05:05Z</date>
			<key>plainText</key>
			<string>deep.roles("%filltext:name=roles:width=30%").store("%filltext:name=store%").put(%|)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>FAF213BF-5078-4A13-9017-241746188A8B</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.rls.str.range</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-25T12:52:04Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>deep.roles(...).store(...).range(...)</string>
			<key>modificationDate</key>
			<date>2014-03-25T15:05:09Z</date>
			<key>plainText</key>
			<string>deep.roles("%filltext:name=roles:width=30%").store("%filltext:name=store%").range(%filltext:name=start%, %filltext:name=end%, %fillpart:name=query%your query%fillpartend%)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>FF06DD98-1C75-4609-BDE0-E83F6580AEF7</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.rls.str.rpc</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-25T12:52:04Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>deep.roles(...).store(...).rpc(...)</string>
			<key>lastUsed</key>
			<date>2014-03-25T15:06:06Z</date>
			<key>modificationDate</key>
			<date>2014-03-25T15:05:26Z</date>
			<key>plainText</key>
			<string>deep.roles("%filltext:name=roles:width=30%").store("%filltext:name=store%").rpc("%filltext:name=method%", %filltext:name=args%, "%filltext:name=id%")</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>CDAA3B38-8949-45A1-B2C4-61679C195D9E</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.rql</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-25T13:23:28Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-03-25T13:23:41Z</date>
			<key>plainText</key>
			<string></string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>709FD21B-89DC-4A20-B8CA-FD1645964AE4</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.scp</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-25T12:40:01Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>deep.utils.simpleCopy</string>
			<key>modificationDate</key>
			<date>2014-03-25T13:08:43Z</date>
			<key>plainText</key>
			<string>deep.utils.simpleCopy(%|)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>FDAA05F2-E4BE-45C8-B349-66B1ED4A991F</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.sht</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-07-09T09:45:47Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>deep.sheet</string>
			<key>modificationDate</key>
			<date>2014-03-25T13:04:34Z</date>
			<key>plainText</key>
			<string>deep.sheet( sheet, obj );</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>0A02D459-A1FC-42AA-AF59-F286D9E3265D</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.str</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-25T12:49:55Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>deep.store(...)</string>
			<key>modificationDate</key>
			<date>2014-03-25T12:50:48Z</date>
			<key>plainText</key>
			<string>deep.store("%filltext:name=store%")</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>57AE5207-232E-4232-A3D8-69E69EDC776D</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.Str</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-24T23:16:08Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>deep.Store</string>
			<key>lastUsed</key>
			<date>2014-03-25T11:21:43Z</date>
			<key>modificationDate</key>
			<date>2014-03-25T12:48:11Z</date>
			<key>plainText</key>
			<string>new deep.Store({
protocol:"your_protoc"
})</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>59E1C65D-AB79-4303-A9DF-0DCED0ED4449</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.Str.post</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-24T23:18:14Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>deep.Store.post</string>
			<key>modificationDate</key>
			<date>2014-03-25T12:49:10Z</date>
			<key>plainText</key>
			<string>post:function(object, options){}</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>7E95EFB6-737C-4115-AF11-E674DCBA7B4E</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.Str.put</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-24T23:18:14Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>deep.Store.put</string>
			<key>modificationDate</key>
			<date>2014-03-25T12:49:13Z</date>
			<key>plainText</key>
			<string>put:function(object, options){}</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>7A3D35D8-5660-42B2-A378-3532DE779FD8</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.tests</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-25T00:43:49Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>deep.Unit.run()</string>
			<key>lastUsed</key>
			<date>2014-03-26T17:57:21Z</date>
			<key>modificationDate</key>
			<date>2014-03-25T12:45:55Z</date>
			<key>plainText</key>
			<string>deep.Unit.run();
</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>AE05135E-7BF6-4E94-B2AD-323D43B469E7</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.tests-</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-25T00:43:49Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>deep.Unit.run(...,false)</string>
			<key>lastUsed</key>
			<date>2014-03-28T09:02:22Z</date>
			<key>modificationDate</key>
			<date>2014-03-25T12:45:59Z</date>
			<key>plainText</key>
			<string>deep.Unit.run(null, { verbose:false });
</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>453E71CC-50B1-472C-8F2D-BCE13323CCF2</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.u.itp</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-25T12:39:23Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-03-25T12:44:24Z</date>
			<key>plainText</key>
			<string></string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>41B7B056-9F3F-4A5F-84BE-A873DC85A27E</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.u.rem</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-25T12:41:19Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-03-25T12:43:48Z</date>
			<key>plainText</key>
			<string></string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>8B1F8116-C7BF-437D-8727-9C83BCC0A666</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.u.repl</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-25T12:41:27Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-03-25T12:43:44Z</date>
			<key>plainText</key>
			<string></string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>F250B414-AD84-4403-B8C2-1333CBB77834</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.u.sort</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-25T12:41:49Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-03-25T12:43:38Z</date>
			<key>plainText</key>
			<string></string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>902A51A3-D2B5-4BC8-BD75-3A3E330574BC</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.u.up</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-07-09T09:45:47Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>deep.up</string>
			<key>modificationDate</key>
			<date>2014-03-25T12:43:13Z</date>
			<key>plainText</key>
			<string>deep.utils.up( src, target );</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>BF56B05D-35F0-49C4-BA3B-3B487D353DDE</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.unit</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-10-18T21:04:27Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>deep.Unit</string>
			<key>lastUsed</key>
			<date>2014-03-27T17:36:14Z</date>
			<key>modificationDate</key>
			<date>2014-03-25T13:04:49Z</date>
			<key>plainText</key>
			<string>if (typeof define !== 'function') {
    var define = require('amdefine')(module);
}
define(["require","../deep"], function (require, deep) {
    var unit = {
        title:"Unit title",
        stopOnError:false,
        setup:function(){},
        tests : {
           
        }
    };
    return unit;
});
</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>3</integer>
			<key>uuidString</key>
			<string>FEB88179-2AE0-4690-8A34-B531B55D1F93</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.units</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-25T13:25:33Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-03-25T13:25:37Z</date>
			<key>plainText</key>
			<string></string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>703EF07E-3E25-4D0F-BD83-258FCE3849CE</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.valid</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-25T13:16:39Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-03-25T13:17:09Z</date>
			<key>plainText</key>
			<string>deep.validate(%|)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>9FB89318-0B11-4FB3-9103-C71708FEB262</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.View</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-24T23:14:40Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>deep.View</string>
			<key>lastUsed</key>
			<date>2014-03-28T09:06:21Z</date>
			<key>modificationDate</key>
			<date>2014-03-25T13:05:00Z</date>
			<key>plainText</key>
			<string>deep.View({
what:null,
how:"swig::",
where:"dom.htmlOf::#content"
})</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>2</integer>
			<key>uuidString</key>
			<string>08C24469-3A71-492D-9DA1-0028AE2BBD89</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.when</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-09-07T07:16:49Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>deep.when</string>
			<key>lastUsed</key>
			<date>2014-03-25T13:53:56Z</date>
			<key>modificationDate</key>
			<date>2014-03-25T13:30:48Z</date>
			<key>plainText</key>
			<string>deep.when( %| )
.done(function(s){
})
.fail(function(e){
})</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>D6500AA8-D43B-4224-8012-C256775F19D8</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>rq.dp</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-25T13:26:03Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2014-03-28T09:14:52Z</date>
			<key>modificationDate</key>
			<date>2014-03-25T13:26:21Z</date>
			<key>plainText</key>
			<string>require("deepjs/deep");</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>1BB57DB7-A52E-41F5-86DA-5AA9E1F9AFA3</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>rq.dp.collec</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-25T10:38:52Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>require("dp:collec")</string>
			<key>modificationDate</key>
			<date>2014-03-25T12:45:18Z</date>
			<key>plainText</key>
			<string>require("deepjs/lib/stores/collection");</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>7054AE7C-3C4C-44AB-84B6-76D872D7D269</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>rq.dp.node.fs.json</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-25T10:38:52Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>require("dp:node.fs.json")</string>
			<key>modificationDate</key>
			<date>2014-03-25T12:45:40Z</date>
			<key>plainText</key>
			<string>require("deep-node/lib/fs/json");</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>3C38902A-8570-4CF4-803D-AB064A40FD77</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>rq.dp.schema</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-25T10:38:52Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>require("dp:schema")</string>
			<key>modificationDate</key>
			<date>2014-03-25T12:45:25Z</date>
			<key>plainText</key>
			<string>require("deepjs/lib/schema");</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>74507B2A-4799-41AE-AE90-67FF56DE5161</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>rq.dp.sel</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-25T10:38:52Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>require("dp:selector")</string>
			<key>modificationDate</key>
			<date>2014-03-25T12:45:29Z</date>
			<key>plainText</key>
			<string>require("deepjs/lib/selector");</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>DA994EC6-952F-4D24-A355-10382D826F65</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>rq.dp.swig</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-25T10:38:52Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>require("dp:swig")</string>
			<key>modificationDate</key>
			<date>2014-03-25T12:45:36Z</date>
			<key>plainText</key>
			<string>require("deep-swig/index");</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>DFE31C42-AF43-4719-BAC6-C760C894B782</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>rq.dp.unit</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-25T10:38:52Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>require("dp:unit")</string>
			<key>modificationDate</key>
			<date>2014-03-25T12:45:33Z</date>
			<key>plainText</key>
			<string>require("deepjs/lib/unit");</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>17D91B97-3262-4B0C-9194-4D4544392B20</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>rq.dp.view</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-25T10:38:52Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>require("dp:view")</string>
			<key>modificationDate</key>
			<date>2014-03-25T12:45:21Z</date>
			<key>plainText</key>
			<string>require("deepjs/lib/view");</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>B3EBE084-57E9-4D49-9959-4EC67F4B0D29</string>
		</dict>
	</array>
</dict>
</plist>
