<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>groupInfo</key>
	<dict>
		<key>expandAfterMode</key>
		<integer>0</integer>
		<key>groupName</key>
		<string>deep</string>
	</dict>
	<key>snippetsTE2</key>
	<array>
		<dict>
			<key>abbreviation</key>
			<string>.after</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-07-09T09:47:47Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>.after</string>
			<key>lastUsed</key>
			<date>2013-07-09T09:54:30Z</date>
			<key>modificationDate</key>
			<date>2014-03-25T15:36:36Z</date>
			<key>plainText</key>
			<string>.after(function(){
%|
})

</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>8</integer>
			<key>uuidString</key>
			<string>CA51B8A7-A9AB-472C-A866-AABE01638DA8</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>.always</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-09-16T17:55:51Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>promise.always</string>
			<key>lastUsed</key>
			<date>2014-03-25T15:02:38Z</date>
			<key>modificationDate</key>
			<date>2014-03-25T13:28:49Z</date>
			<key>plainText</key>
			<string>.always(function(success, error){
     %|
})
</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>3</integer>
			<key>uuidString</key>
			<string>132E32EF-673B-410F-9EF0-0B1AE027A5F6</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>.around</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-07-09T09:47:47Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>.around</string>
			<key>lastUsed</key>
			<date>2013-07-09T09:54:30Z</date>
			<key>modificationDate</key>
			<date>2014-03-25T13:33:46Z</date>
			<key>plainText</key>
			<string>.around(function(old){
return function(){
%|
};
})</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>8</integer>
			<key>uuidString</key>
			<string>3BD21137-5FF7-4620-A919-5F0989B3AF4B</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>.before</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-07-09T09:47:47Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>.before</string>
			<key>lastUsed</key>
			<date>2013-07-09T09:54:30Z</date>
			<key>modificationDate</key>
			<date>2014-03-25T13:33:50Z</date>
			<key>plainText</key>
			<string>.before(function(){
%|
})</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>8</integer>
			<key>uuidString</key>
			<string>F14DAF12-CE34-4325-986A-0B87115880DA</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>.del</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-24T23:16:08Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>chain.del(...)</string>
			<key>modificationDate</key>
			<date>2014-03-25T13:41:18Z</date>
			<key>plainText</key>
			<string>.del(%|)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>F96376B1-9B4A-4506-A1D7-6AD3D2D5C565</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>.done</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-09-16T17:55:51Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>promise.done</string>
			<key>lastUsed</key>
			<date>2014-03-26T09:55:33Z</date>
			<key>modificationDate</key>
			<date>2014-03-25T13:28:44Z</date>
			<key>plainText</key>
			<string>.done(function(success){
     %|
})</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>15</integer>
			<key>uuidString</key>
			<string>45C9472C-4C97-4B11-88DE-21F107D2394D</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>.fail</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-09-16T17:55:51Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>promise.fail</string>
			<key>lastUsed</key>
			<date>2014-03-26T09:55:09Z</date>
			<key>modificationDate</key>
			<date>2014-03-25T13:28:40Z</date>
			<key>plainText</key>
			<string>.fail(function(error){
     %|
})</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>14</integer>
			<key>uuidString</key>
			<string>06EC8780-A7FE-435D-9E3D-7F877A68A2AE</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>.get</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-24T23:16:08Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>chain.get(...)</string>
			<key>lastUsed</key>
			<date>2014-03-25T15:02:54Z</date>
			<key>modificationDate</key>
			<date>2014-03-25T13:31:51Z</date>
			<key>plainText</key>
			<string>.get(%|)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>D787E118-2D07-474D-A5B7-DD4CD7227BBD</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>.itp</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-25T12:39:23Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-03-25T13:45:27Z</date>
			<key>plainText</key>
			<string>.interpret(%|)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>EA17FB0A-4191-4455-86DE-E7343DC28275</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>.mds</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-25T13:48:41Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>.modes()</string>
			<key>modificationDate</key>
			<date>2014-03-25T13:49:24Z</date>
			<key>plainText</key>
			<string>.modes(%filltext:name=name%, %filltext:name=value%)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>AD6AC0FB-8D92-45BF-9A9C-0F5D73A95FBC</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>.patch</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-24T23:16:08Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>chain.patch(...)</string>
			<key>modificationDate</key>
			<date>2014-03-25T13:40:05Z</date>
			<key>plainText</key>
			<string>.patch(%|)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>A1649E52-15A6-46FB-AE2D-DB5FE6F8D0E8</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>.post</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-24T23:16:08Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>chain.post(...)</string>
			<key>lastUsed</key>
			<date>2014-03-25T15:02:50Z</date>
			<key>modificationDate</key>
			<date>2014-03-25T13:41:40Z</date>
			<key>plainText</key>
			<string>.post(%|)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>6FE76F3E-0395-4C0F-8A35-02DC6CD41E2A</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>.put</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-24T23:16:08Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>chain.put(...)</string>
			<key>modificationDate</key>
			<date>2014-03-25T13:40:05Z</date>
			<key>plainText</key>
			<string>.put(%|)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>22B4FC98-DB5F-4F2A-9921-6CF7E12D1A24</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>.range</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-24T23:18:14Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>chain.range(...)</string>
			<key>modificationDate</key>
			<date>2014-03-25T13:44:00Z</date>
			<key>plainText</key>
			<string>.range(%filltext:name=start%, %filltext:name=end% %fillpart:name=query%, 'query'%fillpartend%)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>F04193EA-F9F2-445C-9ECE-B5467FE0EE84</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>.rls</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-25T13:48:28Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2014-03-25T15:06:39Z</date>
			<key>modificationDate</key>
			<date>2014-03-25T13:48:37Z</date>
			<key>plainText</key>
			<string>.roles(%|)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>92275E3C-4C9A-4383-8A29-E72281C2727E</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>.rpc</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-24T23:18:14Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>chain.rpc(...)</string>
			<key>modificationDate</key>
			<date>2014-03-25T13:32:14Z</date>
			<key>plainText</key>
			<string>.rpc(%filltext:name=method%, %filltext:name=args%, %filltext:name=id%)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>A4FB7921-605D-43ED-80F3-345682DCE1AF</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>.store</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-25T15:07:08Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>.store(%|)</string>
			<key>lastUsed</key>
			<date>2014-03-25T15:07:42Z</date>
			<key>modificationDate</key>
			<date>2014-03-25T15:07:26Z</date>
			<key>plainText</key>
			<string>.store(%|)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>5402A2F2-9B7F-4122-B7F7-FE6794DA0DC1</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>.then</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-07-09T09:42:46Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>promise.then</string>
			<key>modificationDate</key>
			<date>2014-03-25T13:28:34Z</date>
			<key>plainText</key>
			<string>.then(function(success){
%|
}, function(error){
    
})
</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>13081D11-1D98-45F2-B9FD-0DC1836F1F43</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.all</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-09-07T07:16:49Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>deep.all</string>
			<key>lastUsed</key>
			<date>2014-03-25T15:12:22Z</date>
			<key>modificationDate</key>
			<date>2014-03-25T13:51:24Z</date>
			<key>plainText</key>
			<string>deep.all( %| )
.done(function(s){
})
.fail(function(e){
})</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>5</integer>
			<key>uuidString</key>
			<string>17229AD6-1542-4240-9D2B-08C89D30AF81</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.allow</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-25T14:36:51Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-03-25T14:37:06Z</date>
			<key>plainText</key>
			<string>deep.store.AllowOnly(%|)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>3BFB9E42-6FFC-477E-806B-B9096BCDDA43</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.bck</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-25T13:12:24Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-03-25T13:13:11Z</date>
			<key>plainText</key>
			<string>backgrounds:[%|]</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>2FEBF342-B477-4412-8045-290C3342E761</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.bottom</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-07-09T09:45:47Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>deep.bottom</string>
			<key>modificationDate</key>
			<date>2014-03-25T13:05:34Z</date>
			<key>plainText</key>
			<string>deep.utils.bottom( src, target );</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>01280796-D89D-4A1B-914F-73793371B531</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.c</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-25T12:50:17Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2014-03-26T09:54:53Z</date>
			<key>modificationDate</key>
			<date>2014-03-25T13:03:22Z</date>
			<key>plainText</key>
			<string>deep(%|)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>3</integer>
			<key>uuidString</key>
			<string>4FED2A02-D4B8-49C2-9262-6D7277822BFB</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.C.add</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-11-04T17:45:51Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>deep.Chain.add</string>
			<key>lastUsed</key>
			<date>2013-11-04T17:47:16Z</date>
			<key>modificationDate</key>
			<date>2014-03-25T13:17:27Z</date>
			<key>plainText</key>
			<string>deep.Chain.add("%fill:handleName%", function()
{
	var self = this;
	var func = function(s,e){
		%|	
	};
	func._isDone_ = true;
	return deep.utils.addInChain.call(self,func);
})
</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>BADC9F16-8441-4F83-B504-7211E5F85888</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.c.flat</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-25T13:21:57Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-03-25T13:22:01Z</date>
			<key>plainText</key>
			<string></string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>0465ED54-96F3-481E-9055-9380EB5E4A0C</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.Classes</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-25T13:34:57Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-03-25T13:35:11Z</date>
			<key>plainText</key>
			<string>deep.compose.Classes(%|)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>7691EB1C-3537-4064-85CE-20CC44B4C3F1</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.cmp</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-07-09T09:51:18Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>deep.compose</string>
			<key>lastUsed</key>
			<date>2013-07-09T09:54:27Z</date>
			<key>modificationDate</key>
			<date>2014-03-25T13:06:01Z</date>
			<key>plainText</key>
			<string>deep.compose</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>3</integer>
			<key>uuidString</key>
			<string>AA61F532-6A26-432F-91C2-52BBDBB8DDF6</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.cmp.add</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-25T12:38:20Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-03-25T13:06:55Z</date>
			<key>plainText</key>
			<string></string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>64D49173-309D-498E-AEE6-19C294FDF40C</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.cmp.after</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-07-09T09:51:18Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>deep.compose.after</string>
			<key>lastUsed</key>
			<date>2013-07-09T09:54:27Z</date>
			<key>modificationDate</key>
			<date>2014-03-25T13:06:04Z</date>
			<key>plainText</key>
			<string>deep.compose.after(function(){
%|
})</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>3</integer>
			<key>uuidString</key>
			<string>93A977C3-87EA-4C1B-9164-22E6BF5F5085</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.cmp.around</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-07-09T09:51:18Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>deep.compose.around</string>
			<key>lastUsed</key>
			<date>2013-07-09T09:54:27Z</date>
			<key>modificationDate</key>
			<date>2014-03-25T13:06:09Z</date>
			<key>plainText</key>
			<string>deep.compose.around(function(old){
return function(){
%|
};
})</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>3</integer>
			<key>uuidString</key>
			<string>E60AA34A-B41B-4223-BA9B-B9865022FB26</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.cmp.before</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-07-09T09:51:18Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>deep.compose.before</string>
			<key>lastUsed</key>
			<date>2013-07-09T09:54:27Z</date>
			<key>modificationDate</key>
			<date>2014-03-25T13:06:28Z</date>
			<key>plainText</key>
			<string>deep.compose.before(function(){
%|
})</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>3</integer>
			<key>uuidString</key>
			<string>56A496F5-B590-4C14-902F-4DD5A68084DC</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.Collec</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-24T23:47:43Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>deep.store.Collection</string>
			<key>modificationDate</key>
			<date>2014-03-25T12:46:17Z</date>
			<key>plainText</key>
			<string>deep.store.Collection.create(%filltext:name=protocol:default=null%, %filltext:name=collection:default=[]%, %filltext:name=schema:default={}%)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>F94E020E-F872-44EA-A21D-4F79E8AD20D4</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.collider.add</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-25T12:38:34Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-03-25T13:01:02Z</date>
			<key>plainText</key>
			<string></string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>C50D90E7-DFC1-4438-A913-7C16624CC037</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.cp</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-25T12:39:53Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-03-25T13:12:01Z</date>
			<key>plainText</key>
			<string>deep.utils.copy(%|)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>6DC45EEE-3D2F-498C-8631-4FEC16371359</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.defer</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-06-14T10:41:46Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>deep.Deferred</string>
			<key>modificationDate</key>
			<date>2014-03-25T13:04:23Z</date>
			<key>plainText</key>
			<string>var def = deep.Deferred();
%|
return def.promise();
</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>B72630C0-CEFB-4D77-B772-DC2A0D6D814E</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.dump</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-25T12:40:53Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-03-25T13:11:48Z</date>
			<key>plainText</key>
			<string>deep.dumpError(%|)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>68D536D5-2F26-47D6-B3E9-354D1DB1B68D</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.flat</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-25T13:21:50Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>deep.flatten</string>
			<key>modificationDate</key>
			<date>2014-03-25T14:00:01Z</date>
			<key>plainText</key>
			<string>deep.flatten(%|)
.done(function(flattened){

})</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>F045D7EA-7D62-4113-9084-8A41ECBF4B3E</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.get</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-09-07T07:16:49Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>deep.get</string>
			<key>modificationDate</key>
			<date>2014-03-25T13:04:28Z</date>
			<key>plainText</key>
			<string>deep.get( %| )
.done(function(s){
})
.fail(function(e){
})</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>C936DC94-E908-4654-9559-F9E1E6FB6E4D</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.hash</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-25T00:51:13Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>deep.utils.Hash</string>
			<key>modificationDate</key>
			<date>2014-03-25T12:45:44Z</date>
			<key>plainText</key>
			<string>deep.utils.Hash(%|,"sha1")</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>EC15E99A-937F-41C2-89AC-12E12AAA1E7F</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.imperso</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-25T12:59:38Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-03-25T13:00:03Z</date>
			<key>plainText</key>
			<string></string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>AA9D2598-AFAE-4D51-8485-402114398725</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.imperso.me</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-25T12:59:49Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-03-25T13:00:00Z</date>
			<key>plainText</key>
			<string></string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>0F992119-285F-4117-8AF4-57724A76B044</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.Jstorage</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-25T13:24:01Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-03-25T13:24:33Z</date>
			<key>plainText</key>
			<string></string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>C12EFE26-2A8A-4EF0-9AA0-56D56A345029</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.login</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-25T12:58:53Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-03-25T12:59:15Z</date>
			<key>plainText</key>
			<string></string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>FB3B785C-A214-4598-809D-3618FAD9A515</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.login.me</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-25T12:59:11Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-03-25T12:59:23Z</date>
			<key>plainText</key>
			<string></string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>5CD1630F-7B6F-4D84-9E16-4946B132AA47</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.logout</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-25T12:59:33Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-03-25T12:59:36Z</date>
			<key>plainText</key>
			<string></string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>5411C33B-8090-4EAF-92A4-41E867B5C450</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.Mds</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-24T23:20:16Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>deep.Modes</string>
			<key>lastUsed</key>
			<date>2014-03-25T13:52:30Z</date>
			<key>modificationDate</key>
			<date>2014-03-25T12:47:04Z</date>
			<key>plainText</key>
			<string>deep.Modes(%|)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>DB1AD0CA-7FC1-4F54-B972-8A7E90D85A06</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.mds</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-24T23:19:40Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>deep.modes</string>
			<key>modificationDate</key>
			<date>2014-03-25T12:47:20Z</date>
			<key>plainText</key>
			<string>deep.modes(%|)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>6F97CD4B-2C48-4F80-9F5F-081CF19BD01E</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.Mongo</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-24T23:47:43Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>deep.store.Mongo</string>
			<key>lastUsed</key>
			<date>2014-03-25T12:06:34Z</date>
			<key>modificationDate</key>
			<date>2014-03-25T12:46:54Z</date>
			<key>plainText</key>
			<string>deep.store.Mongo.create({
	url:'mongodb://127.0.0.1:27017/%filltext:name=dbName%',
	collectionName:'%filltext:name=collection%',
	protocol:%filltext:name=protocol:default=null%,
	schema:{},
	index:{}
})</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>5</integer>
			<key>uuidString</key>
			<string>C024900F-364F-48D3-B7A3-BEEAF53091D9</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.node.fs.json</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-24T23:47:43Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>deep.node.fs.JSON</string>
			<key>modificationDate</key>
			<date>2014-03-25T12:46:46Z</date>
			<key>plainText</key>
			<string>deep.store.node.fs.JSON.create(%filltext:name=protocol:default=null%, %filltext:name=root:default={}%, %filltext:name=schema:default={}%)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>5CC804B8-D4BE-40A6-AB4A-6D5CD5ED6571</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.Object</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-24T23:47:43Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>deep.store.Object</string>
			<key>modificationDate</key>
			<date>2014-03-25T12:46:22Z</date>
			<key>plainText</key>
			<string>deep.store.Object.create(%filltext:name=protocol:default=null%, %filltext:name=root:default={}%, %filltext:name=schema:default={}%)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>6D3FB434-C85D-4C4A-8FE2-A16626126D5D</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.ocm</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-25T14:29:31Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>deep.ocm(...)</string>
			<key>lastUsed</key>
			<date>2014-03-25T14:33:04Z</date>
			<key>modificationDate</key>
			<date>2014-03-25T14:33:47Z</date>
			<key>plainText</key>
			<string>deep.ocm({
     %filltext:name=a first mode%:%|
}, { 
     protocol:%filltext:name=protocol:default=null%,
     groups:%filltext:name=groups:default=null%
})

</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>2</integer>
			<key>uuidString</key>
			<string>A15EF6DE-BB07-4DB3-96A1-C44787E85F6B</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.ocm.store</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-24T23:40:05Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>deep.ocm(store)</string>
			<key>lastUsed</key>
			<date>2014-03-25T11:56:11Z</date>
			<key>modificationDate</key>
			<date>2014-03-25T12:46:57Z</date>
			<key>plainText</key>
			<string>deep.ocm({
	god:%|,
	admin:{
		backgrounds:['this::../god']
	},
	user:{
		backgrounds:['this::../admin', deep.store.Restrictions('del')]
	},
	'public':{
		backgrounds:['this::../user', deep.store.AllowOnly('get','range')]
	}
}, { 
	protocol:%filltext:name=protocol%,
	groups:%filltext:name=groups:default=['roles']% 
})</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>3</integer>
			<key>uuidString</key>
			<string>97CA0357-DB89-417C-B91C-12D3503111AB</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.protoc</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-25T13:00:35Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-03-25T13:00:38Z</date>
			<key>plainText</key>
			<string></string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>87328A59-3777-44EF-872E-48A0B670722B</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.protocs</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-25T13:00:28Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-03-25T13:00:31Z</date>
			<key>plainText</key>
			<string></string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>A8F4D09A-1FAB-4E8A-B25B-C7A549E78B47</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.query</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-07-09T09:45:47Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>deep.query</string>
			<key>modificationDate</key>
			<date>2014-03-25T12:43:30Z</date>
			<key>plainText</key>
			<string>deep.query( obj, query );</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>0D7334B3-8E9D-4712-A54C-A1FFB338BEC5</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.restrict</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-25T14:36:26Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-03-25T14:36:46Z</date>
			<key>plainText</key>
			<string>deep.store.Restrictions(%|)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>2243351C-AC8A-4A77-9FA2-A8F96D738B98</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.Rls</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-24T23:20:16Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>deep.Roles</string>
			<key>modificationDate</key>
			<date>2014-03-25T12:47:16Z</date>
			<key>plainText</key>
			<string>deep.Roles(%|)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>D97FA71D-1840-4E51-BC51-3BA120B658FF</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.rls</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-24T23:19:40Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>deep.roles</string>
			<key>modificationDate</key>
			<date>2014-03-25T12:47:25Z</date>
			<key>plainText</key>
			<string>deep.roles(%|)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>F8D7EF95-75E7-4A05-A3BF-80F46EEBF905</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.rls.str</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-25T12:52:04Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>deep.roles(...).store(...)</string>
			<key>modificationDate</key>
			<date>2014-03-25T12:54:00Z</date>
			<key>plainText</key>
			<string>deep.roles(%filltext:name=roles:width=30%).store("%filltext:name=store%")</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>3DBB0EDC-5584-4170-9353-C84DC8DC28E5</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.rls.str.del</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-25T12:52:04Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>deep.roles(...).store(...).del(...)</string>
			<key>modificationDate</key>
			<date>2014-03-25T15:04:45Z</date>
			<key>plainText</key>
			<string>deep.roles("%filltext:name=roles:width=30%").store("%filltext:name=store%").del(%|)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>D81ECBE0-5D18-4063-B72B-DFF51CB0B9EF</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.rls.str.get</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-25T12:52:04Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>deep.roles(...).store(...).get(...)</string>
			<key>modificationDate</key>
			<date>2014-03-25T15:04:50Z</date>
			<key>plainText</key>
			<string>deep.roles("%filltext:name=roles:width=30%").store("%filltext:name=store%").get(%|)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>57FDD489-8DB7-4565-9B91-283C98F4DA1A</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.rls.str.patch</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-25T12:52:04Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>deep.roles(...).store(...).patch()</string>
			<key>modificationDate</key>
			<date>2014-03-25T15:04:54Z</date>
			<key>plainText</key>
			<string>deep.roles("%filltext:name=roles:width=30%").store("%filltext:name=store%").patch(%|)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>6524C897-F1FA-41F9-85A1-15EF158050C4</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.rls.str.post</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-25T12:52:04Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>deep.roles(...).store(...).post(...)</string>
			<key>modificationDate</key>
			<date>2014-03-25T15:05:00Z</date>
			<key>plainText</key>
			<string>deep.roles("%filltext:name=roles:width=30%").store("%filltext:name=store%").post(%|)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>8BDF842A-F9A0-43F3-BC6B-3D0A3E3BE2E5</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.rls.str.put</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-25T12:52:04Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>deep.roles(...).store(...).put()</string>
			<key>lastUsed</key>
			<date>2014-03-25T15:04:01Z</date>
			<key>modificationDate</key>
			<date>2014-03-25T15:05:05Z</date>
			<key>plainText</key>
			<string>deep.roles("%filltext:name=roles:width=30%").store("%filltext:name=store%").put(%|)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>82674799-7344-4A53-82CD-83D2A7895F38</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.rls.str.range</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-25T12:52:04Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>deep.roles(...).store(...).range(...)</string>
			<key>modificationDate</key>
			<date>2014-03-25T15:05:09Z</date>
			<key>plainText</key>
			<string>deep.roles("%filltext:name=roles:width=30%").store("%filltext:name=store%").range(%filltext:name=start%, %filltext:name=end%, %fillpart:name=query%your query%fillpartend%)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>288E1216-1315-4DAC-AAD0-1CEFCAB7B8A8</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.rls.str.rpc</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-25T12:52:04Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>deep.roles(...).store(...).rpc(...)</string>
			<key>lastUsed</key>
			<date>2014-03-25T15:06:06Z</date>
			<key>modificationDate</key>
			<date>2014-03-25T15:05:26Z</date>
			<key>plainText</key>
			<string>deep.roles("%filltext:name=roles:width=30%").store("%filltext:name=store%").rpc("%filltext:name=method%", %filltext:name=args%, "%filltext:name=id%")</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>BA05F1AC-E13B-4EE4-A58A-6E117839434C</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.rql</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-25T13:23:28Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-03-25T13:23:41Z</date>
			<key>plainText</key>
			<string></string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>B3CD7433-F9D1-4222-BFB4-B7D914A39D69</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.scp</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-25T12:40:01Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>deep.utils.simpleCopy</string>
			<key>modificationDate</key>
			<date>2014-03-25T13:08:43Z</date>
			<key>plainText</key>
			<string>deep.utils.simpleCopy(%|)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>E556C758-5BC4-4DB1-803D-B4F767883F17</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.sht</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-07-09T09:45:47Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>deep.sheet</string>
			<key>modificationDate</key>
			<date>2014-03-25T13:04:34Z</date>
			<key>plainText</key>
			<string>deep.sheet( sheet, obj );</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>7D1CA3A9-3588-46D9-B135-F44A8CE9FA6E</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.str</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-25T12:49:55Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>deep.store(...)</string>
			<key>modificationDate</key>
			<date>2014-03-25T12:50:48Z</date>
			<key>plainText</key>
			<string>deep.store("%filltext:name=store%")</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>BAC83F13-174B-4C7A-AAA0-B1EC94969AAC</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.Str</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-24T23:16:08Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>deep.Store</string>
			<key>lastUsed</key>
			<date>2014-03-25T11:21:43Z</date>
			<key>modificationDate</key>
			<date>2014-03-25T12:48:11Z</date>
			<key>plainText</key>
			<string>new deep.Store({
protocol:"your_protoc"
})</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>D4219290-08E3-47F4-880C-7AE381259B0B</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.Str.post</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-24T23:18:14Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>deep.Store.post</string>
			<key>modificationDate</key>
			<date>2014-03-25T12:49:10Z</date>
			<key>plainText</key>
			<string>post:function(object, options){}</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>ABE8367A-4672-4175-8489-339AFA36DBDA</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.Str.put</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-24T23:18:14Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>deep.Store.put</string>
			<key>modificationDate</key>
			<date>2014-03-25T12:49:13Z</date>
			<key>plainText</key>
			<string>put:function(object, options){}</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>FE9E226F-D0D8-4824-9941-B2AC29A0BC6D</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.tests</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-25T00:43:49Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>deep.Unit.run()</string>
			<key>lastUsed</key>
			<date>2014-03-25T00:45:50Z</date>
			<key>modificationDate</key>
			<date>2014-03-25T12:45:55Z</date>
			<key>plainText</key>
			<string>deep.Unit.run();
</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>87D4B469-67FC-4D90-920D-7D695DA5BD0E</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.tests-</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-25T00:43:49Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>deep.Unit.run(...,false)</string>
			<key>lastUsed</key>
			<date>2014-03-25T00:46:21Z</date>
			<key>modificationDate</key>
			<date>2014-03-25T12:45:59Z</date>
			<key>plainText</key>
			<string>deep.Unit.run(null, { verbose:false });
</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>474AE3B0-BD65-4F11-B690-E1F1D2630F31</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.u.itp</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-25T12:39:23Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-03-25T12:44:24Z</date>
			<key>plainText</key>
			<string></string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>F5D9DAC6-3BFC-4EA0-A5D7-1CB89766BFF4</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.u.rem</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-25T12:41:19Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-03-25T12:43:48Z</date>
			<key>plainText</key>
			<string></string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>A1FC0786-BA58-41CE-A964-62B91553A07B</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.u.repl</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-25T12:41:27Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-03-25T12:43:44Z</date>
			<key>plainText</key>
			<string></string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>40B2B35F-3B0F-45AD-94D8-2B3ACED7D940</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.u.sort</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-25T12:41:49Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-03-25T12:43:38Z</date>
			<key>plainText</key>
			<string></string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>0C5E3F01-B918-40EB-8AFB-33EA2986EC75</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.u.up</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-07-09T09:45:47Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>deep.up</string>
			<key>modificationDate</key>
			<date>2014-03-25T12:43:13Z</date>
			<key>plainText</key>
			<string>deep.utils.up( src, target );</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>7DB448AB-4ABA-48F0-87DE-36C30477C720</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.unit</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-10-18T21:04:27Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>deep.Unit</string>
			<key>lastUsed</key>
			<date>2014-03-25T11:20:12Z</date>
			<key>modificationDate</key>
			<date>2014-03-25T13:04:49Z</date>
			<key>plainText</key>
			<string>if (typeof define !== 'function') {
    var define = require('amdefine')(module);
}
define(["require","../deep"], function (require, deep) {
    var unit = {
        title:"Unit title",
        stopOnError:false,
        setup:function(){},
        tests : {
           
        }
    };
    return unit;
});
</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>3</integer>
			<key>uuidString</key>
			<string>520029CF-1424-4BE9-B21E-1575047098A5</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.units</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-25T13:25:33Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-03-25T13:25:37Z</date>
			<key>plainText</key>
			<string></string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>FD41DFC1-BE2D-441C-BD98-4A8EA18BC646</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.valid</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-25T13:16:39Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-03-25T13:17:09Z</date>
			<key>plainText</key>
			<string>deep.validate(%|)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>F5145728-CAB7-4334-A52F-44FC31749872</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.View</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-24T23:14:40Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>deep.View</string>
			<key>lastUsed</key>
			<date>2014-03-25T11:55:13Z</date>
			<key>modificationDate</key>
			<date>2014-03-25T13:05:00Z</date>
			<key>plainText</key>
			<string>deep.View({
what:null,
how:"swig::",
where:"dom.htmlOf::#content"
})</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>2</integer>
			<key>uuidString</key>
			<string>3EED1DC0-3B34-4525-A6D1-7A331EAA72AE</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dp.when</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-09-07T07:16:49Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>deep.when</string>
			<key>lastUsed</key>
			<date>2014-03-25T13:53:56Z</date>
			<key>modificationDate</key>
			<date>2014-03-25T13:30:48Z</date>
			<key>plainText</key>
			<string>deep.when( %| )
.done(function(s){
})
.fail(function(e){
})</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>429D1CAD-ED93-4441-A1EE-F97F41E6BAE3</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>rq.dp</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-25T13:26:03Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-03-25T13:26:21Z</date>
			<key>plainText</key>
			<string>require("deepjs/deep");</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>3AE381AA-2582-4A4B-B62E-A89B8A202E12</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>rq.dp.collec</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-25T10:38:52Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>require("dp:collec")</string>
			<key>modificationDate</key>
			<date>2014-03-25T12:45:18Z</date>
			<key>plainText</key>
			<string>require("deepjs/lib/stores/collection");</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>51EE27CE-6376-4E22-A4D3-A7AE1DF8CAF2</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>rq.dp.node.fs.json</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-25T10:38:52Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>require("dp:node.fs.json")</string>
			<key>modificationDate</key>
			<date>2014-03-25T12:45:40Z</date>
			<key>plainText</key>
			<string>require("deep-node/lib/fs/json");</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>0A68D352-BDB5-4869-9A85-388C0118C5C8</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>rq.dp.schema</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-25T10:38:52Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>require("dp:schema")</string>
			<key>modificationDate</key>
			<date>2014-03-25T12:45:25Z</date>
			<key>plainText</key>
			<string>require("deepjs/lib/schema");</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>0D9ED141-36B0-4CEE-B235-0FDB1594A86A</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>rq.dp.sel</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-25T10:38:52Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>require("dp:selector")</string>
			<key>modificationDate</key>
			<date>2014-03-25T12:45:29Z</date>
			<key>plainText</key>
			<string>require("deepjs/lib/selector");</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>A45D435E-3A7E-41FE-9550-941DD50C4B9C</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>rq.dp.swig</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-25T10:38:52Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>require("dp:swig")</string>
			<key>modificationDate</key>
			<date>2014-03-25T12:45:36Z</date>
			<key>plainText</key>
			<string>require("deep-swig/index");</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>FE41892C-2227-4B7D-9BE6-1844BB282AC4</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>rq.dp.unit</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-25T10:38:52Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>require("dp:unit")</string>
			<key>modificationDate</key>
			<date>2014-03-25T12:45:33Z</date>
			<key>plainText</key>
			<string>require("deepjs/lib/unit");</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>47F13292-2B6A-4129-889C-25A4705E35F0</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>rq.dp.view</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-25T10:38:52Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>require("dp:view")</string>
			<key>modificationDate</key>
			<date>2014-03-25T12:45:21Z</date>
			<key>plainText</key>
			<string>require("deepjs/lib/view");</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>0C2551B5-A5CB-4FF7-9EFE-4BB46BB15303</string>
		</dict>
	</array>
</dict>
</plist>
