<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>groupInfo</key>
	<dict>
		<key>expandAfterMode</key>
		<integer>0</integer>
		<key>groupName</key>
		<string>git</string>
	</dict>
	<key>snippetsTE2</key>
	<array>
		<dict>
			<key>abbreviation</key>
			<string>git:cl</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-25T14:05:08Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-03-25T14:06:19Z</date>
			<key>plainText</key>
			<string>git clone %|</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>F535A24C-BAF0-4CA8-BAE9-300856AE3E8D</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>git:cl.hub</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-25T14:04:54Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-03-25T14:05:25Z</date>
			<key>plainText</key>
			<string>git clone https://github.com/%|</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>9A953D45-2E57-4A97-8B87-C716F14DEA80</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>git:cm</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-09-08T10:29:00Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>git:commit</string>
			<key>lastUsed</key>
			<date>2014-03-26T10:08:44Z</date>
			<key>modificationDate</key>
			<date>2014-03-25T18:24:37Z</date>
			<key>plainText</key>
			<string>git add -A
git commit -m "%|"</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>2</integer>
			<key>uuidString</key>
			<string>B0F0A0D0-0A19-4545-AF8E-A7E6C18DCA97</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>git:merge</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-03-26T16:37:14Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>git visual merge tool</string>
			<key>lastUsed</key>
			<date>2012-12-05T20:38:28Z</date>
			<key>modificationDate</key>
			<date>2014-03-25T14:06:28Z</date>
			<key>plainText</key>
			<string>git mergetool -t diffmerge</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>10</integer>
			<key>uuidString</key>
			<string>270AD0F3-CEC2-4CD4-B61E-C7A8A1F0A9CD</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>git:plom</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-09-08T10:29:00Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>git.pull.origin.master</string>
			<key>lastUsed</key>
			<date>2014-03-25T14:58:55Z</date>
			<key>modificationDate</key>
			<date>2014-03-25T14:04:20Z</date>
			<key>plainText</key>
			<string>git pull origin master</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>D900696A-927C-4E83-81A0-D4E0C23B18A8</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>git:psom</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-09-08T10:29:00Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>git.push.origin.master</string>
			<key>lastUsed</key>
			<date>2014-03-26T10:08:56Z</date>
			<key>modificationDate</key>
			<date>2014-03-25T14:04:40Z</date>
			<key>plainText</key>
			<string>git push origin master</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>D55FE084-F069-4600-B644-C7AC8526FC16</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>git:subup</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-25T14:06:50Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-03-25T14:07:00Z</date>
			<key>plainText</key>
			<string>git submodule update —init</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>0AD841EC-2DC8-4995-8E19-B5AF2FE46BDD</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>git.sm2master</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-10-16T15:39:13Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>foreach submodule checkout master</string>
			<key>lastUsed</key>
			<date>2013-10-16T15:40:49Z</date>
			<key>modificationDate</key>
			<date>2013-10-16T15:40:37Z</date>
			<key>plainText</key>
			<string>git submodule foreach "(git checkout master; git pull)&amp;" </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>523C4E68-1ECD-4AFC-8642-0B1C1BCFFE75</string>
		</dict>
	</array>
</dict>
</plist>
