<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>groupInfo</key>
	<dict>
		<key>expandAfterMode</key>
		<integer>0</integer>
		<key>groupName</key>
		<string>git</string>
	</dict>
	<key>snippetsTE2</key>
	<array>
		<dict>
			<key>abbreviation</key>
			<string>git:cl</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-25T14:05:08Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-03-25T14:06:19Z</date>
			<key>plainText</key>
			<string>git clone %|</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>3F62F72D-CAE9-400D-AF2D-F67EB419BB5C</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>git.chub</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-25T14:04:54Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2014-03-28T15:02:15Z</date>
			<key>modificationDate</key>
			<date>2014-03-28T15:02:08Z</date>
			<key>plainText</key>
			<string>git clone https://github.com/%|</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>C10E04BB-A948-4558-98D6-577FAF8530F8</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>git:cm</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-09-08T10:29:00Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>git:commit</string>
			<key>lastUsed</key>
			<date>2014-03-26T10:08:44Z</date>
			<key>modificationDate</key>
			<date>2014-03-25T18:24:37Z</date>
			<key>plainText</key>
			<string>git add -A
git commit -m "%|"</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>2</integer>
			<key>uuidString</key>
			<string>9D7E0905-FA2E-42EB-88D3-76E18DFE4C43</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>git:merge</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-03-26T16:37:14Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>git visual merge tool</string>
			<key>lastUsed</key>
			<date>2012-12-05T20:38:28Z</date>
			<key>modificationDate</key>
			<date>2014-03-25T14:06:28Z</date>
			<key>plainText</key>
			<string>git mergetool -t diffmerge</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>10</integer>
			<key>uuidString</key>
			<string>3FA2B817-BE96-49E5-974A-5CFA6D8D51F1</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>git:plom</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-09-08T10:29:00Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>git.pull.origin.master</string>
			<key>lastUsed</key>
			<date>2014-03-25T14:58:55Z</date>
			<key>modificationDate</key>
			<date>2014-03-25T14:04:20Z</date>
			<key>plainText</key>
			<string>git pull origin master</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>BDAC6B1E-9BB1-47F6-9AC3-DA6F38CFA06C</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>git:psom</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-09-08T10:29:00Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>git.push.origin.master</string>
			<key>lastUsed</key>
			<date>2014-03-26T10:08:56Z</date>
			<key>modificationDate</key>
			<date>2014-03-25T14:04:40Z</date>
			<key>plainText</key>
			<string>git push origin master</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>4F91FEAF-82C9-4BBA-BD3A-5126EF063FEE</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>git:subup</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-25T14:06:50Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-03-25T14:07:00Z</date>
			<key>plainText</key>
			<string>git submodule update —init</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>137B1450-3E8E-417C-983A-263F0D5F43CF</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>git.sm2master</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-10-16T15:39:13Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>foreach submodule checkout master</string>
			<key>lastUsed</key>
			<date>2013-10-16T15:40:49Z</date>
			<key>modificationDate</key>
			<date>2013-10-16T15:40:37Z</date>
			<key>plainText</key>
			<string>git submodule foreach "(git checkout master; git pull)&amp;" </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>C7D09B31-68DC-4DAF-A899-D0F2D39A4874</string>
		</dict>
	</array>
</dict>
</plist>
