<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>groupInfo</key>
	<dict>
		<key>expandAfterMode</key>
		<integer>0</integer>
		<key>groupName</key>
		<string>JSONSchema</string>
	</dict>
	<key>snippetsTE2</key>
	<array>
		<dict>
			<key>abbreviation</key>
			<string>sch:link</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-27T11:00:30Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>link relation entry</string>
			<key>modificationDate</key>
			<date>2014-03-27T11:03:38Z</date>
			<key>plainText</key>
			<string>{ rel:"%filltext:name=relation%", href:"%filltext:name=href%" }%|</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>1CCD55C7-4F0D-40BC-A687-0A6288ED0E96</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>sch:links</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-27T11:00:30Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>links entry</string>
			<key>modificationDate</key>
			<date>2014-03-27T11:05:20Z</date>
			<key>plainText</key>
			<string>links:[
	{ rel:"%filltext:name=relation%", href:"%filltext:name=href%" }%|
]</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>37823AD9-BD61-4138-A8C4-75AF6C93B162</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>sch:a</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-02-02T01:52:27Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>json.schema.array</string>
			<key>lastUsed</key>
			<date>2012-02-02T18:39:41Z</date>
			<key>modificationDate</key>
			<date>2014-03-27T10:58:21Z</date>
			<key>plainText</key>
			<string>"%fill:propName%": { type:"array", required:true, items:{ type:"%fill:itemsType%" } },
%|</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>10</integer>
			<key>uuidString</key>
			<string>2248ACF1-9BDA-4B19-8EA2-C174244727E5</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>sch:b</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-02-02T01:49:09Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>json.schema.bool</string>
			<key>lastUsed</key>
			<date>2012-02-04T16:55:29Z</date>
			<key>modificationDate</key>
			<date>2014-03-27T10:58:30Z</date>
			<key>plainText</key>
			<string>"%fill:propName%": { type:"bool", required:true },
%|</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>27</integer>
			<key>uuidString</key>
			<string>931856B7-A68E-45EB-A00B-2576B4865E82</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>sch:contact</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-02-02T18:23:45Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>json.schema.contact</string>
			<key>modificationDate</key>
			<date>2014-03-25T15:21:31Z</date>
			<key>plainText</key>
			<string>{
		"id": { typ:"string", indexed:true, required:false }, 
		"firstName": { type:"string", required:true },
		"lastName": { type:"string", required:true },  
		"function": { type:"string", required:true },  
		"phone": { type:"string", required:true, format:"phone" },  		"fax": { type:"string", required:true, format:"phone" },  
		"email": { type:"string", required:true, format:"email" },  		"notes": { type:"string", required:true } 
}</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>53A0C575-8315-4013-B73A-DA00F2746873</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>sch:id</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-02-02T18:15:37Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>json.schema.id</string>
			<key>lastUsed</key>
			<date>2012-02-02T18:37:41Z</date>
			<key>modificationDate</key>
			<date>2014-03-27T10:59:01Z</date>
			<key>plainText</key>
			<string>"id": { type:"string", required:false },</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>3</integer>
			<key>uuidString</key>
			<string>1246CCF3-F5B3-4B2D-A7DB-69213DAFC173</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>sch:mail</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-02-02T01:51:04Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>json.schema.email</string>
			<key>lastUsed</key>
			<date>2012-02-05T23:13:05Z</date>
			<key>modificationDate</key>
			<date>2014-03-25T15:24:47Z</date>
			<key>plainText</key>
			<string>"%fill:propName%": { type:"string", required:true, format:"email", 'private':true }, %|</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>2</integer>
			<key>uuidString</key>
			<string>59BD174D-931C-4AD5-840B-B05930DA0428</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>sch:o</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-25T15:23:17Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>json.schema</string>
			<key>modificationDate</key>
			<date>2014-03-25T15:23:58Z</date>
			<key>plainText</key>
			<string>{
properties:{

},
additionnalProperties:false
}</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>5B4A99A2-9AFE-4BEC-98B5-50B04CCA2B02</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>sch:phone</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-02-02T18:20:13Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>json.schema.phone</string>
			<key>lastUsed</key>
			<date>2012-02-02T18:22:03Z</date>
			<key>modificationDate</key>
			<date>2014-03-25T15:21:49Z</date>
			<key>plainText</key>
			<string>"%fill:propName%": { type:"string", required:true, format:"phone" }, %|</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>2</integer>
			<key>uuidString</key>
			<string>FB966392-E118-4BCE-8FAC-711719E86A69</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>sch:s</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-02-02T01:49:09Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>json.schema.string</string>
			<key>lastUsed</key>
			<date>2012-02-04T16:55:29Z</date>
			<key>modificationDate</key>
			<date>2014-03-27T10:59:48Z</date>
			<key>plainText</key>
			<string>"%fill:propName%": { type:"string", required:true }, %|</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>27</integer>
			<key>uuidString</key>
			<string>BBA3B5B1-3F94-4A06-9DE2-3B0AE79B8767</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>sch:uri</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-02-02T18:20:42Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>json.schema.uri</string>
			<key>lastUsed</key>
			<date>2012-02-02T18:38:52Z</date>
			<key>modificationDate</key>
			<date>2014-03-25T15:21:56Z</date>
			<key>plainText</key>
			<string>"%fill:propName%": { type:"string", required:true, format:"uri" }, %|</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>2</integer>
			<key>uuidString</key>
			<string>23B878D6-C0F8-40BE-B959-15B9193F3ACF</string>
		</dict>
	</array>
</dict>
</plist>
