<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>groupInfo</key>
	<dict>
		<key>expandAfterMode</key>
		<integer>0</integer>
		<key>groupName</key>
		<string>productivity</string>
	</dict>
	<key>snippetsTE2</key>
	<array>
		<dict>
			<key>abbreviation</key>
			<string>sublime.open</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-28T09:38:37Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>open sublime cwd</string>
			<key>lastUsed</key>
			<date>2014-03-28T09:42:27Z</date>
			<key>modificationDate</key>
			<date>2014-03-28T09:42:11Z</date>
			<key>plainText</key>
			<string>/Applications/Sublime\ Text\.app/Contents/SharedSupport/bin/subl .</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>573B3F0C-9F5E-459B-8D04-40200ED7FCBE</string>
		</dict>
	</array>
</dict>
</plist>
